<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>PBS Fincance Application</title>
	<!-- favicons Icons -->
	<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">

	<!-- fonts -->

	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
	<link rel="stylesheet" href="assets/css/swiper.min.css">
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<link rel="stylesheet" href="assets/css/pylon-icons.css">
	<link rel="stylesheet" href="assets/css/odometer.min.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
	<link rel="stylesheet" href="assets/css/nouislider.min.css">
	<link rel="stylesheet" href="assets/css/nouislider.pips.css">
	<link rel="stylesheet" type="text/css" href="assets/css/flaticon.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<!-- updated icons -->
	<link rel="stylesheet" href="assets/css/pylon-two-icons.css">
	<link rel="stylesheet" href="assets/css/jquery-ui.css">
	<link rel="stylesheet" href="assets/css/custom-animation.css">
	<!-- template styles -->
	<link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
	<div class="preloader">
		<img class="preloader__image" src="assets/images/loader.png" alt="">
	</div><!-- /.preloader -->
	<div class="page-wrapper">

		<div class="main-header-two">
			<div class="topbar-two">

			</div>

			<nav class="main-header-two__menu main-menu">
				<div class="container">
					<ul class="main-menu__list">
						<li class="dropdown"><a href="index.html">Declarations</a></li>
						<li><a href="user-registration.html">User Registrations</a></li>
						<li><a href="income.html">Income</a></li>
						<li><a href="expenses.html">Expenses</a></li>
						<li><a href="banking.html">Banking</a></li>
						<li><a href="#">Finalize Application</a></li>
					</ul>

					
				</div>
			</nav>
		</div>

		<div class="stricky-header stricked-menu main-header-two__menu main-menu">
			<div class="sticky-header__content"></div><!-- /.sticky-header__content -->
		</div><!-- /.stricky-header -->

		<section class="contact-one">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12">
                        <form action="contact.php" method="post" class="contact-one__form">
                            <div class="row low-gutters">
                                
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="cars">Household Expenses: </label>
                                        <input type="number" class="form-control contact-one__form-input" name="Expenses" required>
                                    </div>
                                </div>

                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="cars">Education Fees: </label>
                                        <input type="number" class="form-control contact-one__form-input" name="Fees" required>
                                    </div>
                                </div>

                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="cars">Transport / Petrol Costs: </label>
                                        <input type="number" class="form-control contact-one__form-input" name="Fees" required>
                                    </div>
                                </div>

                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="cars">Insurance / Funeral Cover: </label>
                                        <input type="number" class="form-control contact-one__form-input" name="Fees" required>
                                    </div>
                                </div>

                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="cars">Groceries: </label>
                                        <input type="number" class="form-control contact-one__form-input" name="Fees" required>
                                    </div>
                                </div>

                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="cars">Rates & Taxes: </label>
                                        <input type="number" class="form-control contact-one__form-input" name="Fees" required>
                                    </div>
                                </div>

                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="cars">Domestic Worker Wage: </label>
                                        <input type="number" class="form-control contact-one__form-input" name="Fees" required>
                                    </div>
                                </div>

                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="cars">Garden Service: </label>
                                        <input type="number" class="form-control contact-one__form-input" name="Fees" required>
                                    </div>
                                </div>

                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="cars">Water & Electricity: </label>
                                        <input type="number" class="form-control contact-one__form-input" name="Fees" required>
                                    </div>
                                </div>

                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="cars">Celephone / Internet Company: </label>
                                        <input type="number" class="form-control contact-one__form-input" name="Fees" required>
                                    </div>
                                </div>

                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="cars">Other (1): </label>
                                        <input type="number" class="form-control contact-one__form-input" name="Fees" required>
                                    </div>
                                </div>

                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="cars">Other (2): </label>
                                        <input type="number" class="form-control contact-one__form-input" name="Fees" required>
                                    </div>
                                </div>

                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="cars">Other (3): </label>
                                        <input type="number" class="form-control contact-one__form-input" name="Fees" required>
                                    </div>
                                </div>

                                <br/><br/>

                                <div class="col-md-12">
                                    <div class="form-group">
                                        <button class="thm-btn" type="submit">Next, Banking Details</button>
                                    </div>
                                    
                                </div>

                            </div><!-- /.row -->
                        </form><!-- /.contact-one__from -->
                    </div>

                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.contact-one -->

		<section class="main-slider main-slider-two">
						<div class="swiper-container thm-swiper__slider" data-swiper-options='{
			        "slidesPerView": 1,
			        "loop": true,
			        "effect": "fade",
			        "autoplay": {
			            "delay": 5000
			        },
			        "navigation": {
			            "nextEl": "#main-slider__swiper-button-next",
			            "prevEl": "#main-slider__swiper-button-prev"
			        }
			    }'>
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="image-layer"
							style="background-image: url(assets/images/update-20-12-2022/resources/slider-1-1.jpg);">
						</div>
						<!-- /.image-layer -->
						<div class="container-fluid">
							<div class="row">
								<div class="col-xl-6 col-lg-6">
									<p>Trusted and Secure Payment Proccess</p>
									<h2>A Quick, Secure <br>
										And Transparent <br> <span>Process</span></h2>
									<div class="main-slider-two__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit adipiscing elit.</div>
									<!-- /.main-slider-two__text -->
									<a href="apply-now.html" class=" thm-btn">Apply For Loan</a>
									<!-- /.thm-btn dynamic-radius -->
								</div><!-- /.col-lg-7 text-right -->
							</div><!-- /.row -->
						</div><!-- /.container-fluid -->
					</div><!-- /.swiper-slide -->
					<div class="swiper-slide">
						<div class="image-layer"
							style="background-image: url(assets/images/update-20-12-2022/resources/slider-1-2.jpg);">
						</div>
						<!-- /.image-layer -->
						<div class="container-fluid">
							<div class="row">
								<div class="col-xl-6 col-lg-6">
									<p>Trusted and Secure Payment Proccess</p>
									<h2>A Quick, Secure <br>
										And Transparent <br> <span>Process</span></h2>
									<div class="main-slider-two__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit adipiscing elit.</div>
									<!-- /.main-slider-two__text -->
									<a href="apply-now.html" class=" thm-btn">Apply For Loan</a>
									<!-- /.thm-btn dynamic-radius -->
								</div><!-- /.col-lg-7 text-right -->
							</div><!-- /.row -->
						</div><!-- /.container-fluid -->
					</div><!-- /.swiper-slide -->
					<div class="swiper-slide">
						<div class="image-layer"
							style="background-image: url(assets/images/update-20-12-2022/resources/slider-1-3.jpg);">
						</div>
						<!-- /.image-layer -->
						<div class="container-fluid">
							<div class="row">
								<div class="col-xl-6 col-lg-6">
									<p>Trusted and Secure Payment Proccess</p>
									<h2>A Quick, Secure <br>
										And Transparent <br> <span>Process</span></h2>
									<div class="main-slider-two__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit adipiscing elit.</div>
									<!-- /.main-slider-two__text -->
									<a href="apply-now.html" class=" thm-btn">Apply For Loan</a>
									<!-- /.thm-btn dynamic-radius -->
								</div><!-- /.col-lg-7 text-right -->
							</div><!-- /.row -->
						</div><!-- /.container-fluid -->
					</div><!-- /.swiper-slide -->
				</div><!-- /.swiper-wrapper -->
			</div><!-- /.swiper-container thm-swiper__slider -->
		</section><!-- /.main-slider -->

		<footer class="site-footer-two">
			<div class="site-footer-two__main">
				<div class="site-footer-two__shape-1"></div><!-- /.site-footer-two__shape-1 -->
				<div class="site-footer-two__shape-2"></div><!-- /.site-footer-two__shape-2 -->
				<div class="site-footer-two__shape-3 float-bob-x"></div><!-- /.site-footer-two__shape-3 -->
				<div class="site-footer-two__shape-4 float-bob-y"></div><!-- /.site-footer-two__shape-4 -->
				<div class="container">
					
					<div class="row">
						
						<div class="col-md-6 col-lg-4">
							<div class="site-footer-two__widget site-footer-two__widget--about">
								<a href="index.html" aria-label="logo image"><img src="assets/images/logo-light.png"
										width="186" alt=""></a>
								<p class="site-footer-two__widget__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet.</p>
								<div class="site-footer-two__widget__time">
									<i class="pylon-two-icon-clock1"></i>
									Mon - Sat 8:00 AM - <br> 6:00 PM
								</div><!-- /.site-footer-two__widget__time -->
							</div><!-- /.site-footer-two__widget -->
						</div><!-- /.col-md-6 col-lg-3 -->

						<div class="col-md-6 col-lg-4">
							<div class="site-footer-two__widget site-footer-two__widget--menu">
								<h3 class="site-footer-two__widget__title">Useful Link</h3>
								<!-- /.site-footer-two__widget__title -->
								<ul class="list-unstyled site-footer-two__widget__menu">
									<li><a href="#">Home</a></li>
									<li><a href="#">Loan Eligibility</a></li>
									<li><a href="#">Apply Now</a></li>
									<li><a href="#">Loan Calculator</a></li>
									<li><a href="#">Contact Us</a></li>
								</ul><!-- /.list-unstyled -->
							</div><!-- /.site-footer-two__widget -->
						</div><!-- /.col-md-6 col-lg-2 -->

						<div class="col-md-6 col-lg-4">
							<div class="site-footer-two__widget site-footer-two__widget--info">
								<h3 class="site-footer-two__widget__title">Official Info</h3>
								<!-- /.site-footer-two__widget__title -->
								<ul class="list-unstyled site-footer-two__widget__info">
									<li>
										<i class="pylon-two-icon-phone"></i>
										<a href="tel:+27630683230">(+27) 63 068 3230</a>
									</li>
									<li>
										<i class="pylon-two-icon-email"></i>
										<a href="mailto:info@phekhubusiness.co.za">info@phekhubusiness.co.za</a>
									</li>
									<li>
										<i class="pylon-two-icon-map-pin"></i>
										8 Incubation drive Fourways
									</li>
								</ul><!-- /.list-unstyled -->
								<div class="site-footer-two__widget__social">
									<span>Follow :</span>
									<a href="#"><i class="fab fa-instagram"></i></a>
									<a href="#"><i class="fab fa-facebook-f"></i></a>
									<a href="#"><i class="fab fa-twitter"></i></a>
								</div><!-- /.site-footer-two__widget__social -->
							</div><!-- /.site-footer-two__widget -->
						</div><!-- /.col-md-6 col-lg-4 -->

					</div><!-- /.row -->
				</div><!-- /.container -->
			</div><!-- /.site-footer-two__main -->
			<div class="site-footer-two__bottom">
				<div class="container">
					<p>© Copyright 2025 PBS Finance</p>
				</div><!-- /.container -->
			</div><!-- /.site-footer-two__bottom -->
		</footer><!-- /.site-footer-two -->

	</div><!-- /.page-wrapper -->


	<div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/logo-light.png" width="155"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="pylon-icon-email1"></i>
                    <a href="mailto:info@phekhubusiness.co.za">info@phekhubusiness.co.za</a>
                </li>
                <li>
                    <i class="pylon-icon-telephone"></i>
                    <a href="tel:+27630683230">(+27) 63 068 3230</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__language">
                    <img src="assets/images/resources/flag-1-1.jpg" alt="">
                    <label class="sr-only" for="language-select">select language</label>
                    <!-- /#language-select.sr-only -->
                    <select class="selectpicker" id="language-select">
                        <option value="english">English</option>
                        <option value="arabic">Arabic</option>
                    </select>
                </div><!-- /.mobile-nav__language -->
                <div class="mobile-nav__social">
                    <a href="#" aria-label="twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" aria-label="facebook"><i class="fab fa-facebook-square"></i></a>
                    <a href="#" aria-label="instagram"><i class="fab fa-instagram"></i></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

	<a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


	<script src="assets/js/jquery-3.5.1.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/swiper.min.js"></script>
	<script src="assets/js/jquery.ajaxchimp.min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/jquery.validate.min.js"></script>
	<script src="assets/js/bootstrap-select.min.js"></script>
	<script src="assets/js/wow.js"></script>
	<script src="assets/js/odometer.min.js"></script>
	<script src="assets/js/jquery.appear.min.js"></script>
	<script src="assets/js/wNumb.min.js"></script>
	<script src="assets/js/nouislider.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/jquery.circleGraph.js"></script>
	<script src="assets/js/jquery-ui.js"></script>
	<script src="assets/js/loan-calculator.js"></script>

	<!-- template js -->
	<script src="assets/js/theme.js"></script>
</body>

</html>