/***
==================================================
Common
==================================================
***/
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --thm-font: 'Rubik', sans-serif;
    --heading-font: 'Rubik', sans-serif;
    --thm-color: #798490;
    --thm-color-rgb: 121, 132, 144;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

p {
    margin: 0;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}