@media only screen and (min-width: 1200px) and (max-width: 1700px) {
    .main-header__four .main-header__info-phone {
        display: none;
    }

    .main-header__four-bottom-btn {
        margin-left: 0px;
    }




}

@media only screen and (min-width: 1200px) and (max-width: 1860px) {
    .contact-three--four__img {
        display: none;
    }



}

@media only screen and (min-width: 1450px) and (max-width: 1750px) {
    .main-header__five .main-menu .container {
        max-width: 920px;
        width: 100%;
    }

    .main-header__five-left {
        width: 290px;
    }

    .main-header__five-right {
        width: 290px;
    }




}

@media only screen and (min-width: 1200px) and (max-width: 1449px) {
    .main-header__five .main-menu .container {
        max-width: 850px;
        width: 100%;
        right: -70px;
    }

    .main-header__five .main-menu .main-menu__list>li+li {
        margin-left: 25px;
    }

    .main-header__five-left {
        justify-content: flex-start;
        padding-left: 15px;
    }

    .main-header__five .main-header__info-phone {
        display: none;
    }

    .main-header__five-right::before {
        display: none;
    }

    .services-four--five .services-four__single-content {
        padding: 44px 20px 28px;
    }

    .services-four__single-content p {
        margin: 0;
        font-size: 14px;
    }








}



@media only screen and (min-width: 1200px) and (max-width: 1465px) {
    .main-header-four__form {
        display: none;
    }

    .main-header__four .main-menu__list-outer {
        padding-left: 0px;
    }






}




/* Medium screen  */
@media only screen and (min-width: 992px) and (max-width: 1199px) {

    /* Header Four */
    .main-header__four-top {
        display: none;
    }


    .main-header__four-bottom {
        padding: 30px 0;
    }

    .main-header__four-bottom-right {
        display: none;
    }

    .main-header__four .main-menu__list-outer {
        position: absolute;
        right: 0;
        float: right;
        padding-left: 0px;
    }

    .main-header__four-bottom-inner-box {
        display: block;
    }

    .main-header__four-bottom-inner {
        padding-right: 30px;
    }

    /* Header Five */
    .main-header__five {
        background: var(--thm-primary);
        padding: 25px 0px 25px;
    }

    .main-header__five-top {
        display: none;
    }

    .main-header__five-right {
        display: none;
    }

    .main-header__five-left {
        display: none;
    }

    .main-header__five-bottom-inner {
        padding: 0px 0px 0px 0px;
        background: transparent;
    }

    .main-header__five:before {
        display: none;
    }

    .main-header__five-bottom-left {
        line-height: 0;
    }

    .main-header__five .main-menu .mobile-nav__toggler {
        color: #ffffff;
    }

    .main-header__five .main-menu .mobile-nav__toggler:hover {
        color: var(--thm-black);
    }

    /*Feature Five*/
    .feature-five__single-img .content-box .text-box {
        padding: 22px 20px 22px;
    }

    .feature-five__single-img .content-box .text-box h3 {
        font-size: 18px;
    }

    .feature-five__single-img .inner .overlay-content .top-content .title-box h3 {
        font-size: 16px;
        line-height: 23px;
    }

    .feature-five__single-img .inner .overlay-content {
        padding: 30px 30px 40px;
    }

    .feature-five__single-img .inner .overlay-content .text-box {
        margin-top: 13px;
    }

    /*About Four*/
    .about-four__img {
        margin-right: 0px;
        max-width: 540px;
        width: 100%;
    }

    .about-four__content {
        margin-left: 0px;
        margin-top: 80px;
    }

    /*Contact Three*/
    .contact-three__calculator {
        margin-left: 0px;
        margin-top: 70px;
        max-width: 500px;
        width: 100%;
    }

    /*Benefits One*/
    .benefits-one__img {
        margin-right: 0px;
        max-width: 650px;
        width: 100%;
    }

    .benefits-one__img img {
        width: 100%;
        float: none;
    }

    .benefits-one__content {
        position: relative;
        display: block;
        padding-top: 60px;
        margin-left: 0px;
    }

    .benefits-one {
        padding-bottom: 113px;
    }

    .benefits-one__img .counter-box {
        left: 50px;
    }

    /*Blog Two*/
    .blog-two__single-content h2 {
        font-size: 19px;
        line-height: 29px;
    }

    .blog-two__single-content {
        padding: 30px 30px 0px;
    }

    /*Footer Three*/
    .site-footer--style3 .footer-widget__post {
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 23px;
    }

    .site-footer--style3 .footer-widget__contact {
        margin-left: 0px;
        max-width: 400px;
        width: 100%;
        margin-top: 23px;
    }

    .site-footer--style3 .footer-widget__link {
        margin-left: 0px;
    }

    .site-footer--style3 .footer-widget__about {
        max-width: 380px;
        width: 100%;
    }

    /*Slider Five*/
    .main-slider-five__content .title h2 {
        font-size: 70px;
        line-height: 80px;
    }

    .main-slider-five {
        margin-top: 0px;
    }

    /*About Five*/
    .about-five__img {
        margin-right: 0px;
        max-width: 530px;
        width: 100%;
    }

    .about-five__content {
        margin-top: 200px;
        max-width: 700px;
        width: 100%;
    }

    /*Feature Six*/
    .feature-six__inner {
        padding: 42px 25px 48px;
        padding-right: 25px;
    }

    .feature-six__single::before {
        display: none;
    }

    .feature-six__single .content-box p {
        font-size: 15px;
    }

    .feature-six__single .content-box h3 {
        margin-bottom: 10px;
    }

    /*Services Four*/
    .services-four--five .services-four__single {
        width: 50%;
    }

    /*Benefits Two*/
    .benefits-two__img {
        margin-left: 0px;
        margin-top: 60px;
    }

    /*Counter Three*/
    .counter-three__inner ul li {
        padding-right: 54px;
        margin-left: 17px;
    }

    .counter-three__inner ul li::before {
        display: none;
    }

    /*Counter Four*/
    .contact-three--four__img {
        display: none;
    }

    .contact-four__bg {
        right: 0;
    }

    /*Blog Two*/
    .blog-two.style3 .blog-two__single-content {
        padding: 40px 25px 22px;
    }

    /*Cta Two*/
    .cta-two__img {
        display: none;
    }






















}




/* Tablet Layout: 768px. */
@media only screen and (min-width: 768px) and (max-width: 991px) {

    /* Header Four */
    .main-header__four-top {
        display: none;
    }

    .main-header__four-bottom {
        padding: 30px 0;
    }

    .main-header__four-bottom-right {
        display: none;
    }

    .main-header__four .main-menu__list-outer {
        position: absolute;
        right: 0;
        float: right;
        padding-left: 0px;
    }

    .main-header__four-bottom-inner-box {
        display: block;
    }

    .main-header__four-bottom-inner {
        padding-right: 30px;
    }

    /* Header Five */
    .main-header__five {
        background: var(--thm-primary);
        padding: 25px 0px 25px;
    }

    .main-header__five-top {
        display: none;
    }

    .main-header__five-right {
        display: none;
    }

    .main-header__five-left {
        display: none;
    }

    .main-header__five-bottom-inner {
        padding: 0px 0px 0px 0px;
        background: transparent;
    }

    .main-header__five:before {
        display: none;
    }

    .main-header__five-bottom-left {
        line-height: 0;
    }

    .main-header__five .main-menu .mobile-nav__toggler {
        color: #ffffff;
    }

    .main-header__five .main-menu .mobile-nav__toggler:hover {
        color: var(--thm-black);
    }

    /*Main Slider Four*/
    .main-slider-four__content .title h2 {
        font-size: 80px;
    }

    /*Feature Five*/
    .feature-five__single {
        max-width: 500px;
        width: 100%;
        margin: 0 auto 30px;
    }

    /*About Four*/
    .about-four__img {
        margin-right: 0px;
        max-width: 540px;
        width: 100%;
    }

    .about-four__content {
        margin-left: 0px;
        margin-top: 80px;
    }

    /*Counter Two*/
    .counter-two__inner .title-box h2 {
        font-size: 50px;
    }

    /*Contact Three*/
    .contact-three__calculator {
        margin-left: 0px;
        margin-top: 70px;
        max-width: 500px;
        width: 100%;
    }

    /*Benefits One*/
    .benefits-one__img {
        margin-right: 0px;
        max-width: 650px;
        width: 100%;
    }

    .benefits-one__img img {
        width: 100%;
        float: none;
    }

    .benefits-one__content {
        position: relative;
        display: block;
        padding-top: 60px;
        margin-left: 0px;
    }

    .benefits-one {
        padding-bottom: 113px;
    }

    .benefits-one__img .counter-box {
        left: 50px;
    }

    /*Blog Two*/
    .blog-two__single {
        max-width: 500px;
        width: 100%;
        margin: 0 auto 53px;
    }

    .blog-two {
        padding: 120px 0px 90px;
    }

    /*Footer Three*/
    .site-footer--style3 .footer-widget__post {
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 23px;
    }

    .site-footer--style3 .footer-widget__contact {
        margin-left: 0px;
        max-width: 400px;
        width: 100%;
        margin-top: 23px;
    }

    .site-footer--style3 .footer-widget__link {
        margin-left: 0px;
    }

    .site-footer--style3 .footer-widget__about {
        max-width: 300px;
        width: 100%;
    }

    /*Slider Five*/
    .main-slider-five__content .title h2 {
        font-size: 50px;
        line-height: 60px;
    }

    .main-slider-five {
        margin-top: 0px;
    }

    /*About Five*/
    .about-five__img {
        margin-right: 0px;
        max-width: 530px;
        width: 100%;
    }

    .about-five__content {
        margin-top: 200px;
        max-width: 700px;
        width: 100%;
    }

    /*Feature Six*/
    .feature-six__inner {
        padding: 42px 25px 18px;
        padding-right: 25px;
    }

    .feature-six__single::before {
        display: none;
    }

    .feature-six__single .content-box p {
        font-size: 15px;
    }

    .feature-six__single .content-box h3 {
        margin-bottom: 10px;
    }

    .feature-six__single {
        text-align: center;
        margin-bottom: 30px;
    }

    .feature-six__single .icon-box {
        position: relative;
        top: 0px;
        left: 0;
    }

    .feature-six__single-inner {
        padding-left: 0px;
    }

    /*Services Four*/
    .services-four--five .services-four__single {
        width: 50%;
    }

    /*Benefits Two*/
    .benefits-two__img {
        margin-left: 0px;
        margin-top: 60px;
    }

    .benefits-two__img img {
        width: 100%;
    }

    /*Testimonials Four*/
    .testimonials-four__single {
        max-width: 550px;
        width: 100%;
        margin: 0 auto;
    }

    /*Slogan One*/
    .slogan-one__inner .title-box h2 {
        font-size: 50px;
    }

    /*Counter Three*/
    .counter-three__inner ul {
        display: block;
    }

    .counter-three__inner ul li {
        padding-right: 0px;
        margin-left: 0px;
        margin-bottom: 50px;
    }

    .counter-three__inner ul li:last-child {
        margin-bottom: 0;
    }

    .counter-three__inner ul li::before {
        display: none;
    }

    /*Counter Four*/
    .contact-three--four__img {
        display: none;
    }

    .contact-four__bg {
        right: 0;
    }

    /*Cta Two*/
    .cta-two__img {
        display: none;
    }

    .cta-two__pattern {
        left: 0px;
    }

    .cta-two__right {
        margin-left: 30px;
    }

    .cta-two__inner {
        padding: 74px 35px 69px;
    }

    .cta-two__left h2 {
        font-size: 35px;
    }




















}



/* Mobile Layout: 320px. */
@media only screen and (max-width: 767px) {

    /* Header Four */
    .main-header__four-top {
        display: none;
    }

    .main-header-four__form {
        display: none;
    }

    .main-header__four-bottom {
        padding: 50px 0;
    }

    .main-header__four-bottom-right {
        display: none;
    }

    .main-header__four .main-menu__list-outer {
        position: absolute;
        right: 0;
        float: right;
        padding-left: 0px;
    }

    .main-header__four-bottom-inner-box {
        display: block;
    }

    .main-header__four-bottom-inner {
        padding-right: 15px;
        padding-left: 305px;
    }

    .main-header__four .logo-box {
        max-width: 230px;
    }

    /* Header Five */
    .main-header__five {
        background: var(--thm-primary);
        padding: 25px 0px 25px;
    }

    .main-header__five-top {
        display: none;
    }

    .main-header__five-right {
        display: none;
    }

    .main-header__five-left {
        display: none;
    }

    .main-header__five-bottom-inner {
        padding: 0px 0px 0px 0px;
        background: transparent;
    }

    .main-header__five:before {
        display: none;
    }

    .main-header__five-bottom-left {
        line-height: 0;
    }

    .main-header__five .main-menu .mobile-nav__toggler {
        color: #ffffff;
    }

    .main-header__five .main-menu .mobile-nav__toggler:hover {
        color: var(--thm-black);
    }

    .main-header__five-bottom-right .search-btn {
        margin-left: 20px;
    }

    .main-header__five-bottom-right {
        padding-left: 0px;
    }

    .main-header__five-bottom-right::before {
        display: none;
    }


    /*Main Slider Four*/
    .main-slider-four__single .shape1 {
        display: none;
    }

    .main-slider-four__single .shape2 {
        display: none;
    }

    .main-slider-four__single .shape3 {
        display: none;
    }

    .main-slider-four__content .title h2 {
        font-size: 38px;
        line-height: 1.2em;
    }

    .main-slider-four__content .title h2 br {
        display: none;
    }

    .main-slider-four__content {
        padding: 153px 0px 165px;
    }

    /*Feature Five*/
    .feature-five__single {
        max-width: 500px;
        width: 100%;
        margin: 0 auto 30px;
    }

    .feature-five__single-img .content-box .text-box {
        padding: 22px 20px 22px;
    }

    .feature-five__single-img .content-box .text-box h3 {
        font-size: 18px;
    }

    .feature-five__single-img .inner .overlay-content .top-content .title-box h3 {
        font-size: 16px;
        line-height: 23px;
    }

    .feature-five__single-img .inner .overlay-content {
        padding: 30px 30px 40px;
    }

    .feature-five__single-img .inner .overlay-content .text-box {
        margin-top: 13px;
    }

    /*About Four*/
    .about-four__img .shape1 {
        display: none;
    }

    .about-four__img {
        margin-right: 0px;
    }

    .about-four__img2 {
        position: relative;
        top: 0px;
        right: 0;
        margin-top: 30px;
    }

    .sec-title-three h2 {
        font-size: 35px;
        line-height: 1.2em;
    }

    .sec-title-three h2 br {
        display: none;
    }

    .about-four__content-text2 ul {
        display: block;
    }

    .about-four__content-text2 ul li {
        display: block;
        padding-right: 0px;
        margin-left: 0px;
        margin-bottom: 30px;
    }

    .about-four__content-text2 ul li:last-child {
        margin-bottom: 0;
    }

    .about-four__content-text2 ul li .text-box {
        margin-left: 0px;
        margin-top: 7px;
    }

    .about-four__content {
        margin-left: 0px;
        margin-top: 60px;
    }

    .about-four__content-text2 ul li::before {
        display: none;
    }

    /*Services Four*/
    .services-four__single {
        max-width: 500px;
        width: 100%;
        margin: 0 auto 30px;
    }

    /*Counter Two*/
    .counter-two__inner .title-box h2 {
        font-size: 40px;
    }

    .counter-two__inner .title-box h2 br {
        display: none;
    }

    .counter-two__list {
        display: block;
    }

    .counter-two__list li {
        padding-right: 0px;
        margin-left: 0px;
        margin-bottom: 40px;
    }

    .counter-two__list li:last-child {
        margin-bottom: 0;
    }

    .counter-two__list li::before {
        display: none;
    }

    /*Contact Three*/
    .contact-three__calculator {
        margin-left: 0px;
        margin-top: 70px;
        max-width: 500px;
        width: 100%;
    }

    .contact-three__inner {
        padding: 100px 5px 0px;
    }

    .contact-three__calculator .shape1 {
        display: none;
    }

    .contact-three__calculator .about-one__form-content {
        padding-left: 15px;
        padding-right: 15px;
    }

    .contact-three__calculator .about-one__form .thm-btn2 {
        padding: 0px 40px 0px;
    }

    /*Testimonials Three*/
    .testimonials-three__single .author-box {
        padding-left: 80px;
    }

    .testimonials-three__single-content .inner {
        padding: 36px 30px 28px;
    }

    /*Benefits One*/
    .benefits-one__img {
        margin-right: 0px;
        max-width: 650px;
        width: 100%;
    }

    .benefits-one__img img {
        width: 100%;
        float: none;
    }

    .benefits-one__content {
        position: relative;
        display: block;
        padding-top: 60px;
        margin-left: 0px;
    }

    .benefits-one {
        padding-bottom: 113px;
    }

    .benefits-one__img .counter-box {
        left: 20px;
        bottom: 20px;
    }

    /*Blog Two*/
    .blog-two__single {
        max-width: 500px;
        width: 100%;
        margin: 0 auto 53px;
    }

    .blog-two {
        padding: 120px 0px 90px;
    }

    .blog-two__single-content h2 {
        font-size: 19px;
        line-height: 29px;
    }

    .blog-two__single-content {
        padding: 30px 30px 0px;
    }

    .blog-two__single-img .inner .date-box h2 br {
        display: block;
    }

    /*Footer Three*/
    .site-footer--style3 .footer-widget__post {
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 23px;
    }

    .site-footer--style3 .footer-widget__contact {
        margin-left: 0px;
        max-width: 400px;
        width: 100%;
        margin-top: 33px;
    }

    .site-footer--style3 .footer-widget__link {
        margin-left: 0px;
        margin-bottom: 24px;
    }

    .site-footer--style3 .footer-widget__about {
        max-width: 300px;
        width: 100%;
        margin-bottom: 60px;
    }

    /*Slider Five*/
    .main-slider-five {
        margin-top: 0px;
    }

    .main-slider-five__content {
        padding: 156px 0px 160px;
    }

    .main-slider-five__content-list {
        display: block;
    }

    .main-slider-five__content-list li {
        margin-right: 0px;
        margin-bottom: 5px;
    }

    .main-slider-five__content-list li:last-child {
        margin-bottom: 0;
    }

    .main-slider-five__content .title h2 br {
        display: none;
    }

    .main-slider-five__content .title h2 {
        font-size: 45px;
        line-height: 55px;
    }

    .main-slider-five__content .btn-box .btn2 {
        margin-left: 0px;
        margin-top: 10px;
    }

    .main-slider-five .owl-theme .owl-nav {
        display: none;
    }

    .main-slider-five__content .btn-box {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    /*About Five*/
    .about-five__img {
        margin-right: 0px;
        max-width: 530px;
        width: 100%;
    }

    .about-five__content {
        margin-top: 60px;
        max-width: 700px;
        width: 100%;
    }

    .about-five__img .shape1 {
        display: none;
    }

    .about-five__img1 {
        float: none;
        max-width: 400px;
        width: 100%;
    }

    .about-five__img2 {
        position: relative;
        bottom: 0px;
        max-width: 400px;
        width: 100%;
        margin-top: 30px;
    }

    .about-five__content-bottom-right {
        max-width: 290px;
        width: 100%;
        margin-top: 30px;
    }

    /*Feature Six*/
    .feature-six__inner {
        padding: 42px 25px 18px;
        padding-right: 25px;
    }

    .feature-six__single::before {
        display: none;
    }

    .feature-six__single .content-box p {
        font-size: 15px;
    }

    .feature-six__single .content-box h3 {
        margin-bottom: 10px;
    }

    .feature-six__single {
        text-align: center;
        margin-bottom: 30px;
    }

    .feature-six__single .icon-box {
        position: relative;
        top: 0px;
        left: 0;
    }

    .feature-six__single-inner {
        padding-left: 0px;
    }

    /*Services Four*/
    .services-four--five .services-four__single {
        width: 100%;
        float: none;
    }

    /*Benefits Two*/
    .benefits-two__img {
        margin-left: 0px;
        margin-top: 20px;
    }

    .benefits-two__img img {
        width: 100%;
    }

    .benefits-two__content-text2-single {
        margin-bottom: 40px;
    }

    .benefits-two__img .overlay-content {
        position: relative;
        display: block;
        top: 0px;
        left: 0px;
        padding: 50px 30px 50px;
        margin-top: 30px;
    }

    /*Testimonials Four*/
    .testimonials-four__single {
        max-width: 550px;
        width: 100%;
        margin: 0 auto;
    }

    .testimonials-four__single-inner {
        padding-left: 0px;
    }

    .testimonials-four__single .left-content {
        position: relative;
        max-width: 115px;
        width: 100%;
    }

    .testimonials-four__single .right-content h3 {
        color: var(--thm-black);
        margin-bottom: 15px;
    }

    /*Slogan One*/
    .slogan-one__inner .title-box h2 {
        font-size: 40px;
    }

    .slogan-one__inner .title-box h2 br {
        display: none;
    }

    .slogan-one__inner .btn-box {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .slogan-one__inner .btn-box .btn2 {
        margin-left: 0px;
        margin-top: 10px;
    }

    /*Counter Three*/
    .counter-three__inner ul {
        display: block;
    }

    .counter-three__inner ul li {
        padding-right: 0px;
        margin-left: 0px;
        margin-bottom: 50px;
    }

    .counter-three__inner ul li:last-child {
        margin-bottom: 0;
    }

    .counter-three__inner ul li::before {
        display: none;
    }

    .counter-three__inner {
        padding: 90px 40px 68px;
    }

    /*Counter Four*/
    .contact-three--four__img {
        display: none;
    }

    .contact-four__bg {
        right: 0;
    }

    /*Blog Two*/
    .blog-two.style3 .blog-two__single-content {
        padding: 40px 25px 22px;
    }

    /*Cta Two*/
    .cta-two__img {
        display: none;
    }

    .cta-two__pattern {
        left: 0px;
    }

    .cta-two__right {
        margin-left: 0px;
        margin-top: 20px;
    }

    .cta-two__inner {
        padding: 74px 35px 69px;
        display: block;
    }

    .cta-two__left h2 {
        font-size: 30px;
    }

    .cta-two__left h2 br {
        display: none;
    }






















}