<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>PBS Fincance Application - Declarations</title>
	<!-- favicons Icons -->
	<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">

	<!-- fonts -->

	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
	<link rel="stylesheet" href="assets/css/swiper.min.css">
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<link rel="stylesheet" href="assets/css/pylon-icons.css">
	<link rel="stylesheet" href="assets/css/odometer.min.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
	<link rel="stylesheet" href="assets/css/nouislider.min.css">
	<link rel="stylesheet" href="assets/css/nouislider.pips.css">
	<link rel="stylesheet" type="text/css" href="assets/css/flaticon.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<!-- updated icons -->
	<link rel="stylesheet" href="assets/css/pylon-two-icons.css">
	<link rel="stylesheet" href="assets/css/jquery-ui.css">
	<link rel="stylesheet" href="assets/css/custom-animation.css">
	<!-- template styles -->
	<link rel="stylesheet" href="assets/css/main.css">

	<style>

        /* Style the tab */
        .tab {
            overflow: hidden;
            border-bottom: 1px solid #000;
            background-color: #f1f1f1;
            padding: 0rem 1rem;
        }

        /* Style the buttons inside the tab */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            border-bottom: solid 4px #1217ab;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 0px solid #ccc;
            border-top: none;
        }

    </style>

</head>

<body>
	<div class="preloader">
		<img class="preloader__image" src="assets/images/loader.png" alt="">
	</div><!-- /.preloader -->
	<div class="page-wrapper">

		<div class="main-header-two">
			<div class="topbar-two">

			</div>

			<div class="main-header-two__info">
				<div class="container">
					<div class="main-header-two__info__inner">
						
						<div class="logo-box">
							<a href="index.html" aria-label="logo image"><img src="assets/images/logo-dark.png"
									width="155" alt=""></a>
							<span class="fa fa-bars mobile-nav__toggler"></span>
						</div><!-- /.logo-box -->

						<nav class="main-header-two__menu main-menu">
							<div class="container">
								<ul class="main-menu__list">
                                    <li class="dropdown"><a href="index.html">Home</a></li>
									<li class="dropdown"><a href="apply_for_a_loan.html">Apply for a Loan</a></li>
									<li><a href="#">Contact Support</a></li>
								</ul>
							</div>
						</nav>

					</div><!-- /.main-header-two__info__inner -->
				</div><!-- /.container -->
			</div><!-- /.main-header-two__info -->

		</div>

		<div class="stricky-header stricked-menu main-header-two__menu main-menu">
			<div class="sticky-header__content"></div><!-- /.sticky-header__content -->
		</div><!-- /.stricky-header -->

		<section class="loan-calculator-two">
			<div class="container">

				<div class="tab">
					<button class="tablinks" onclick="openCity(event, 'UserRegistrations')" id="defaultOpen">User Registrations</button>
					<button class="tablinks" onclick="openCity(event, 'Income')">Income</button>
					<button class="tablinks" onclick="openCity(event, 'Expenses')">Expenses</button>
					<button class="tablinks" onclick="openCity(event, 'Banking')">Banking</button>
					<button class="tablinks" onclick="openCity(event, 'finalizeApplication')">Finalize Application</button>
				</div>
				  
				<div id="UserRegistrations" class="tabcontent">

                    <h1 class="main Title">User Registration</h1>

					<div class="loan-calculator-two__inner wow fadeInUp" data-wow-duration="1500ms">
					
                        <div class="row">
    
                            <div class="col-lg-12">
                                <form action="contact.php" method="post" class="contact-one__form">
                                    <div class="row low-gutters">
                                        
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="cars">Name: </label>
                                                <input type="text" placeholder="Your Name" class="form-control contact-one__form-input" name="name" required>
                                            </div>
                                        </div>
        
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="cars">Surname: </label>
                                                <input type="text" placeholder="Your Surname" class="form-control contact-one__form-input" name="surname" required>
                                            </div>
                                        </div>
        
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="cars">Employment Status: </label>
                                                <select id="cars" name="cars">
                                                    <option value="full-time-employment">Full Time Employment</option>
                                                    <option value="self-employed">Self-Employed</option>
                                                    <option value="unemployed">Unemployed</option>
                                                </select>
                                            </div>
                                        </div>
        
                                        <br/><br/>
        
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="cars">ID Number: </label>
                                                <input type="number" placeholder="ID Number" class="form-control contact-one__form-input" name="ID Number">
                                            </div>
                                        </div>
        
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="cars">Password: </label>
                                                <input type="text" placeholder="Password" class="form-control contact-one__form-input" name="Password">
                                            </div>
                                        </div>
        
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="cars">Email: </label>
                                                <input type="email" placeholder="email" class="form-control contact-one__form-input" name="email">
                                            </div>
                                        </div>
        
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label for="cars">Cell Number: </label>
                                                <input type="number" placeholder="Cell Number" class="form-control contact-one__form-input" name="Cell Number">
                                            </div>
                                        </div>
        
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label for="cars"><strong>Address Details:</strong> </label>
                                            </div>
                                        </div>
        
                                        <br/><br/>
        
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="cars">Unit / House No: </label>
                                                <input type="text" placeholder="Your Name" class="form-control contact-one__form-input" name="name" required>
                                            </div>
                                        </div>
        
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="cars">Suburb: </label>
                                                <input type="text" placeholder="Suburb" class="form-control contact-one__form-input" name="Suburb" required>
                                            </div>
                                        </div>
        
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="cars">Complex (If applicable): </label>
                                                <input type="text" placeholder="Complex (If applicable)" class="form-control contact-one__form-input" name="Complex (If applicable)" required>
                                            </div>
                                        </div>
        
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="cars">City / Town: </label>
                                                <input type="text" placeholder="City / Town" class="form-control contact-one__form-input" name="City / Town" required>
                                            </div>
                                        </div>
        
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="cars">Street Name: </label>
                                                <input type="text" placeholder="Street Name" class="form-control contact-one__form-input" name="Street Name" required>
                                            </div>
                                        </div>
        
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="cars">Province: </label>
                                                <input type="text" placeholder="Province" class="form-control contact-one__form-input" name="Province" required>
                                            </div>
                                        </div>
        
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label for="cars">Postal Code: </label>
                                                <input type="text" placeholder="Postal Code" class="form-control contact-one__form-input" name="Postal Code" required>
                                            </div>
                                        </div>
        
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                                                <label for="vehicle1"> I agree to the Terms and Conditions set Herewith</label><br>
                                            </div>
                                        </div>
        
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <button class="thm-btn" type="submit">Next, Income Details</button>
                                            </div>
                                            
                                        </div>
        
                                    </div><!-- /.row -->
                                </form><!-- /.contact-one__from -->
                            </div>
        
                        </div><!-- /.row -->
    
    
    
                    </div><!-- /.loan-calculator-two__inner -->

				</div>
				  
				<div id="Income" class="tabcontent">
					
                    <h1 class="main Title">Income</h1>

					<div class="loan-calculator-two__inner wow fadeInUp" data-wow-duration="1500ms">

                        <div class="row">
    
                            <div class="col-lg-12">
                                <form action="contact.php" method="post" class="contact-one__form">
                                    <div class="row low-gutters">
                                        
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="cars">Net Salary: </label>
                                                <input type="text" placeholder="Net Salary" class="form-control contact-one__form-input" name="Net Salary" required>
                                            </div>
                                        </div>
        
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="Salary Date">Salary Date: </label>
                                                <input type="date" placeholder="Salary Date" class="form-control contact-one__form-input" name="Salary Date" required>
                                            </div>
                                        </div>
        
                                        <br/><br/>
        
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="cars">Employer Name: </label>
                                                <input type="text" placeholder="Employer Name" class="form-control contact-one__form-input" name="Employer Name">
                                            </div>
                                        </div>
        
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="Employer Address">Employer Address: </label>
                                                <input type="text" placeholder="Employer Address" class="form-control contact-one__form-input" name="Employer Address">
                                            </div>
                                        </div>
        
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="cars">Employer Telephone: </label>
                                                <input type="number" placeholder="Employer Telephone" class="form-control contact-one__form-input" name="Employer Telephone">
                                            </div>
                                        </div>
        
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="Employment Start date">Employment Start date: </label>
                                                <input type="date" placeholder="Employment Start date" class="form-control contact-one__form-input" name="Employment Start date">
                                            </div>
                                        </div>
        
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label for="cars">Employment Status: </label>
                                                <select id="cars" name="cars">
                                                    <option value="full-time-employment">Full Time Employment</option>
                                                    <option value="self-employed">Self-Employed</option>
                                                    <option value="unemployed">Unemployed</option>
                                                </select>
                                            </div>
                                        </div>
        
                                        <br/><br/>
        
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <button class="thm-btn" type="submit">Next, Expenses</button>
                                            </div>
                                            
                                        </div>
        
                                    </div><!-- /.row -->
                                </form><!-- /.contact-one__from -->
                            </div>
        
                        </div><!-- /.row -->
    
    
    
                    </div><!-- /.loan-calculator-two__inner -->

				</div>
				  
				<div id="Expenses" class="tabcontent">

                    <h1 class="main Title">Expenses</h1>

					<div class="loan-calculator-two__inner wow fadeInUp" data-wow-duration="1500ms">
					
                        <div class="row">
    
                            <div class="col-lg-12">
                                <form action="contact.php" method="post" class="contact-one__form">
                                    <div class="row low-gutters">
                                        
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="cars">Household Expenses: </label>
                                                <input type="number" class="form-control contact-one__form-input" name="Expenses" required>
                                            </div>
                                        </div>
        
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="cars">Education Fees: </label>
                                                <input type="number" class="form-control contact-one__form-input" name="Fees" required>
                                            </div>
                                        </div>
        
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="cars">Transport / Petrol Costs: </label>
                                                <input type="number" class="form-control contact-one__form-input" name="Fees" required>
                                            </div>
                                        </div>
        
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="cars">Insurance / Funeral Cover: </label>
                                                <input type="number" class="form-control contact-one__form-input" name="Fees" required>
                                            </div>
                                        </div>
        
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="cars">Groceries: </label>
                                                <input type="number" class="form-control contact-one__form-input" name="Fees" required>
                                            </div>
                                        </div>
        
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="cars">Rates & Taxes: </label>
                                                <input type="number" class="form-control contact-one__form-input" name="Fees" required>
                                            </div>
                                        </div>
        
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="cars">Domestic Worker Wage: </label>
                                                <input type="number" class="form-control contact-one__form-input" name="Fees" required>
                                            </div>
                                        </div>
        
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="cars">Garden Service: </label>
                                                <input type="number" class="form-control contact-one__form-input" name="Fees" required>
                                            </div>
                                        </div>
        
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="cars">Water & Electricity: </label>
                                                <input type="number" class="form-control contact-one__form-input" name="Fees" required>
                                            </div>
                                        </div>
        
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="cars">Celephone / Internet Company: </label>
                                                <input type="number" class="form-control contact-one__form-input" name="Fees" required>
                                            </div>
                                        </div>
        
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="cars">Other (1): </label>
                                                <input type="number" class="form-control contact-one__form-input" name="Fees" required>
                                            </div>
                                        </div>
        
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="cars">Other (2): </label>
                                                <input type="number" class="form-control contact-one__form-input" name="Fees" required>
                                            </div>
                                        </div>
        
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label for="cars">Other (3): </label>
                                                <input type="number" class="form-control contact-one__form-input" name="Fees" required>
                                            </div>
                                        </div>
        
                                        <br/><br/>
        
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <button class="thm-btn" type="submit">Next, Banking Details</button>
                                            </div>
                                            
                                        </div>
        
                                    </div><!-- /.row -->
                                </form><!-- /.contact-one__from -->
                            </div>
        
                        </div><!-- /.row -->
    
    
    
                    </div><!-- /.loan-calculator-two__inner -->

				</div>
		
				<div id="Banking" class="tabcontent">
					
                    <h1 class="main Title">Banking</h1>

                    <div class="loan-calculator-two__inner wow fadeInUp" data-wow-duration="1500ms">

                        <div class="row">
    
                        <div class="col-lg-12">
                            <form action="contact.php" method="post" class="contact-one__form">
                                <div class="row low-gutters">
                                    
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label for="cars">Bank: </label>
                                            <select id="cars" name="cars">
                                                <option value="full-time-employment">FNB</option>
                                                <option value="self-employed">ABSA</option>
                                                <option value="self-employed">Nedbank</option>
                                                <option value="self-employed">Standard Bank</option>
                                            </select>
                                        </div>
                                    </div>
    
                                    <br/><br/>
    
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="cars">Account Holder Name: </label>
                                            <input type="number" class="form-control contact-one__form-input" name="Fees" required>
                                        </div>
                                    </div>
    
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="cars">Account Number: </label>
                                            <input type="number" class="form-control contact-one__form-input" name="AccountNumber" required>
                                        </div>
                                    </div>
    
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="cars">Branch Code: </label>
                                            <input type="number" class="form-control contact-one__form-input" name="branchCode" required>
                                        </div>
                                    </div>
    
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="cars">Account type: </label>
                                            <select id="cars" name="cars">
                                                <option value="full-time-employment">Savings</option>
                                                <option value="self-employed">Cheque</option>
                                            </select>
                                        </div>
                                    </div>
    
                                    <br/><br/>
    
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <button class="thm-btn" type="submit">Next, Finalize Application</button>
                                        </div>
                                        
                                    </div>
    
                                </div><!-- /.row -->
                            </form><!-- /.contact-one__from -->
                        </div>
    
                        </div><!-- /.row -->
    
    
    
                    </div><!-- /.loan-calculator-two__inner -->

				</div>

				<div id="finalizeApplication" class="tabcontent">

                    <h1 class="main Title">Finalize Application</h1>
				</div>

				<div class="loan-calculator-two__shape-2 float-bob-x"></div><!-- /.loan-calculator-two__shape-2 -->

			</div><!-- /.container -->
		</section><!-- /.loan-calculator-two -->

		<section class="main-slider main-slider-two">
						<div class="swiper-container thm-swiper__slider" data-swiper-options='{
			        "slidesPerView": 1,
			        "loop": true,
			        "effect": "fade",
			        "autoplay": {
			            "delay": 5000
			        },
			        "navigation": {
			            "nextEl": "#main-slider__swiper-button-next",
			            "prevEl": "#main-slider__swiper-button-prev"
			        }
			    }'>
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="image-layer"
							style="background-image: url(assets/images/update-20-12-2022/resources/slider-1-1.jpg);">
						</div>
						<!-- /.image-layer -->
						<div class="container-fluid">
							<div class="row">
								<div class="col-xl-6 col-lg-6">
									<p>Trusted and Secure Payment Proccess</p>
									<h2>A Quick, Secure <br>
										And Transparent <br> <span>Process</span></h2>
									<div class="main-slider-two__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit adipiscing elit.</div>
									<!-- /.main-slider-two__text -->
									<a href="apply-now.html" class=" thm-btn">Apply For Loan</a>
									<!-- /.thm-btn dynamic-radius -->
								</div><!-- /.col-lg-7 text-right -->
							</div><!-- /.row -->
						</div><!-- /.container-fluid -->
					</div><!-- /.swiper-slide -->
					<div class="swiper-slide">
						<div class="image-layer"
							style="background-image: url(assets/images/update-20-12-2022/resources/slider-1-2.jpg);">
						</div>
						<!-- /.image-layer -->
						<div class="container-fluid">
							<div class="row">
								<div class="col-xl-6 col-lg-6">
									<p>Trusted and Secure Payment Proccess</p>
									<h2>A Quick, Secure <br>
										And Transparent <br> <span>Process</span></h2>
									<div class="main-slider-two__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit adipiscing elit.</div>
									<!-- /.main-slider-two__text -->
									<a href="apply-now.html" class=" thm-btn">Apply For Loan</a>
									<!-- /.thm-btn dynamic-radius -->
								</div><!-- /.col-lg-7 text-right -->
							</div><!-- /.row -->
						</div><!-- /.container-fluid -->
					</div><!-- /.swiper-slide -->
					<div class="swiper-slide">
						<div class="image-layer"
							style="background-image: url(assets/images/update-20-12-2022/resources/slider-1-3.jpg);">
						</div>
						<!-- /.image-layer -->
						<div class="container-fluid">
							<div class="row">
								<div class="col-xl-6 col-lg-6">
									<p>Trusted and Secure Payment Proccess</p>
									<h2>A Quick, Secure <br>
										And Transparent <br> <span>Process</span></h2>
									<div class="main-slider-two__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit adipiscing elit.</div>
									<!-- /.main-slider-two__text -->
									<a href="apply-now.html" class=" thm-btn">Apply For Loan</a>
									<!-- /.thm-btn dynamic-radius -->
								</div><!-- /.col-lg-7 text-right -->
							</div><!-- /.row -->
						</div><!-- /.container-fluid -->
					</div><!-- /.swiper-slide -->
				</div><!-- /.swiper-wrapper -->
			</div><!-- /.swiper-container thm-swiper__slider -->
		</section><!-- /.main-slider -->

		<footer class="site-footer-two">
			<div class="site-footer-two__main">
				<div class="site-footer-two__shape-1"></div><!-- /.site-footer-two__shape-1 -->
				<div class="site-footer-two__shape-2"></div><!-- /.site-footer-two__shape-2 -->
				<div class="site-footer-two__shape-3 float-bob-x"></div><!-- /.site-footer-two__shape-3 -->
				<div class="site-footer-two__shape-4 float-bob-y"></div><!-- /.site-footer-two__shape-4 -->
				<div class="container">
					
					<div class="row">
						
						<div class="col-md-6 col-lg-4">
							<div class="site-footer-two__widget site-footer-two__widget--about">
								<a href="index.html" aria-label="logo image"><img src="assets/images/logo-light.png"
										width="186" alt=""></a>
								<p class="site-footer-two__widget__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet.</p>
								<div class="site-footer-two__widget__time">
									<i class="pylon-two-icon-clock1"></i>
									Mon - Sat 8:00 AM - <br> 6:00 PM
								</div><!-- /.site-footer-two__widget__time -->
							</div><!-- /.site-footer-two__widget -->
						</div><!-- /.col-md-6 col-lg-3 -->

						<div class="col-md-6 col-lg-4">
							<div class="site-footer-two__widget site-footer-two__widget--menu">
								<h3 class="site-footer-two__widget__title">Useful Link</h3>
								<!-- /.site-footer-two__widget__title -->
								<ul class="list-unstyled site-footer-two__widget__menu">
									<li><a href="#">Home</a></li>
									<li><a href="#">Loan Eligibility</a></li>
									<li><a href="#">Apply Now</a></li>
									<li><a href="#">Loan Calculator</a></li>
									<li><a href="#">Contact Us</a></li>
								</ul><!-- /.list-unstyled -->
							</div><!-- /.site-footer-two__widget -->
						</div><!-- /.col-md-6 col-lg-2 -->

						<div class="col-md-6 col-lg-4">
							<div class="site-footer-two__widget site-footer-two__widget--info">
								<h3 class="site-footer-two__widget__title">Official Info</h3>
								<!-- /.site-footer-two__widget__title -->
								<ul class="list-unstyled site-footer-two__widget__info">
									<li>
										<i class="pylon-two-icon-phone"></i>
										<a href="tel:+27630683230">(+27) 63 068 3230</a>
									</li>
									<li>
										<i class="pylon-two-icon-email"></i>
										<a href="mailto:info@phekhubusiness.co.za">info@phekhubusiness.co.za</a>
									</li>
									<li>
										<i class="pylon-two-icon-map-pin"></i>
										8 Incubation drive Fourways
									</li>
								</ul><!-- /.list-unstyled -->
								<div class="site-footer-two__widget__social">
									<span>Follow :</span>
									<a href="#"><i class="fab fa-instagram"></i></a>
									<a href="#"><i class="fab fa-facebook-f"></i></a>
									<a href="#"><i class="fab fa-twitter"></i></a>
								</div><!-- /.site-footer-two__widget__social -->
							</div><!-- /.site-footer-two__widget -->
						</div><!-- /.col-md-6 col-lg-4 -->

					</div><!-- /.row -->
				</div><!-- /.container -->
			</div><!-- /.site-footer-two__main -->
			<div class="site-footer-two__bottom">
				<div class="container">
					<p>© Copyright 2025 PBS Finance</p>
				</div><!-- /.container -->
			</div><!-- /.site-footer-two__bottom -->
		</footer><!-- /.site-footer-two -->

	</div><!-- /.page-wrapper -->


	<div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/logo-light.png" width="155"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="pylon-icon-email1"></i>
                    <a href="mailto:info@phekhubusiness.co.za">info@phekhubusiness.co.za</a>
                </li>
                <li>
                    <i class="pylon-icon-telephone"></i>
                    <a href="tel:+27630683230">(+27) 63 068 3230</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__language">
                    <img src="assets/images/resources/flag-1-1.jpg" alt="">
                    <label class="sr-only" for="language-select">select language</label>
                    <!-- /#language-select.sr-only -->
                    <select class="selectpicker" id="language-select">
                        <option value="english">English</option>
                        <option value="arabic">Arabic</option>
                    </select>
                </div><!-- /.mobile-nav__language -->
                <div class="mobile-nav__social">
                    <a href="#" aria-label="twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" aria-label="facebook"><i class="fab fa-facebook-square"></i></a>
                    <a href="#" aria-label="instagram"><i class="fab fa-instagram"></i></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

	<a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>

	<script>
		function openCity(evt, cityName) {
		  var i, tabcontent, tablinks;
		  tabcontent = document.getElementsByClassName("tabcontent");
		  for (i = 0; i < tabcontent.length; i++) {
			tabcontent[i].style.display = "none";
		  }
		  tablinks = document.getElementsByClassName("tablinks");
		  for (i = 0; i < tablinks.length; i++) {
			tablinks[i].className = tablinks[i].className.replace(" active", "");
		  }
		  document.getElementById(cityName).style.display = "block";
		  evt.currentTarget.className += " active";
		}
		
		// Get the element with id="defaultOpen" and click on it
		document.getElementById("defaultOpen").click();
	  </script>


	<script src="assets/js/jquery-3.5.1.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/swiper.min.js"></script>
	<script src="assets/js/jquery.ajaxchimp.min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/jquery.validate.min.js"></script>
	<script src="assets/js/bootstrap-select.min.js"></script>
	<script src="assets/js/wow.js"></script>
	<script src="assets/js/odometer.min.js"></script>
	<script src="assets/js/jquery.appear.min.js"></script>
	<script src="assets/js/wNumb.min.js"></script>
	<script src="assets/js/nouislider.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/jquery.circleGraph.js"></script>
	<script src="assets/js/jquery-ui.js"></script>
	<script src="assets/js/loan-calculator.js"></script>

	<!-- template js -->
	<script src="assets/js/theme.js"></script>
</body>

</html>