<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PBS Fincance: Apply Now</title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">

    <!-- fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/pylon-icons.css">
    <link rel="stylesheet" href="assets/css/odometer.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/css/nouislider.min.css">
    <link rel="stylesheet" href="assets/css/nouislider.pips.css">
    <!-- updated icons -->
	<link rel="stylesheet" href="assets/css/pylon-two-icons.css">
	<link rel="stylesheet" href="assets/css/jquery-ui.css">
	<link rel="stylesheet" href="assets/css/custom-animation.css">
    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <div class="preloader">
        <img class="preloader__image" src="assets/images/loader.png" alt="">
    </div><!-- /.preloader -->
    <div class="page-wrapper">
        
        <div class="main-header-two">
			<div class="topbar-two">
				<div class="container">
					<div class="topbar__right">
						<a href="#"><i class="pylon-two-icon-paper-plane"></i>info@phekhubusiness.co.za</a>
						<a href="#"><i class="pylon-two-icon-clock"></i>Mon - Sat 8:00 AM - 6:00 PM</a>
					</div><!-- /.topbar__right -->
					<ul class="topbar-two__menu list-unstyled">
						<!--li><a href="#">Login</a></li-->
						<!--li><a href="news.html">Company News</a></li-->
						<li><a href="faq.html">FAQs</a></li>
					</ul><!-- /.topbar-two__menu -->
					<div class="topbar__social">
						<a href="#" class="fab fa-facebook"></a>
						<a href="#" class="fab fa-twitter"></a>
						<a href="#" class="fab fa-instagram"></a>
					</div><!-- /.topbar__social -->
				</div><!-- /.container -->
			</div><!-- /.topbar-two -->
			<div class="main-header-two__info">
				<div class="container">
					<div class="main-header-two__info__inner">
						<div class="logo-box">
							<a href="index.html" aria-label="logo image"><img src="assets/images/logo-dark.png"
									width="155" alt=""></a>
							<span class="fa fa-bars mobile-nav__toggler"></span>
						</div><!-- /.logo-box -->
						<ul class="list-unstyled main-header-two__info__list">
							<li>
								<div class="main-header-two__info__list__icon">
									<i class="pylon-two-icon-phone"></i>
								</div><!-- /.main-header-two__info__list__icon -->
								<div class="main-header-two__info__list__content">
									<div class="main-header-two__info__list__text">Call Anytime 24/7</div>
									<!-- /.main-header-two__info__list__text -->
									<div class="main-header-two__info__list__info"><a href="tel:+27630683230">(+27)
										63 068 3230</a></div><!-- /.main-header-two__info__list__info -->
								</div><!-- /.main-header-two__info__list__content -->
							</li>
							<li>
								<div class="main-header-two__info__list__icon">
									<i class="pylon-two-icon-at-sign"></i>
								</div><!-- /.main-header-two__info__list__icon -->
								<div class="main-header-two__info__list__content">
									<div class="main-header-two__info__list__text">Mail Us For Support</div>
									<!-- /.main-header-two__info__list__text -->
									<div class="main-header-two__info__list__info"><a
											href="mailto:info@phekhubusiness.co.za">info@phekhubusiness.co.za</a></div>
									<!-- /.main-header-two__info__list__info -->
								</div><!-- /.main-header-two__info__list__content -->
							</li>
							<li>
								<div class="main-header-two__info__list__icon">
									<i class="pylon-two-icon-map-pin"></i>
								</div><!-- /.main-header-two__info__list__icon -->
								<div class="main-header-two__info__list__content">
									<div class="main-header-two__info__list__text">Office Address</div>
									<!-- /.main-header-two__info__list__text -->
									<div class="main-header-two__info__list__info">8 Incubation drive Fourways</div>
									<!-- /.main-header-two__info__list__info -->
								</div><!-- /.main-header-two__info__list__content -->
							</li>
						</ul><!-- /.main-header-two__info__list -->
					</div><!-- /.main-header-two__info__inner -->
				</div><!-- /.container -->
			</div><!-- /.main-header-two__info -->
			<nav class="main-header-two__menu main-menu">
				<div class="container">
					<ul class="main-menu__list">
						<li class="dropdown">
							<a href="index.html">Home</a>
						</li>
						<li><a href="loan-eligibility.html">Loan Eligibility</a></li>
						<li><a href="apply-now.html">Apply Now</a></li>
						<li><a href="loan-calculator.html">Loan Calculator</a></li>
					</ul>
					<!-- /.main-menu__list -->
					<div class="main-header-two__form">
						<form action="#">
							<label for="search" class="sr-only">search here</label><!-- /.sr-only -->
							<input type="text" id="search" placeholder="Search Here..." />
							<button type="submit" aria-label="search submit" class="thm-btn">
								<i class="pylon-two-icon-search"></i>
							</button>
						</form>
					</div>
					<!-- /.main-header-two__form -->
				</div><!-- /.container -->
			</nav><!-- /.main-header-two__menu -->
		</div><!-- /.main-header-two -->

        <div class="stricky-header stricked-menu main-menu">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->

        <section class="page-header">
            <div class="page-header__bg"
                style="background-image: url(assets/images/backgrounds/page-header-bg-1-1.jpg);"></div>
            <!-- /.page-header__bg -->
            <div class="container">
                <ul class="thm-breadcrumb list-unstyled">
                    <li><a href="index.html">Home</a></li>
                    <li>/</li>
                    <li><span>Apply Now</span></li>
                </ul><!-- /.thm-breadcrumb list-unstyled -->
                <h2>Apply Now</h2>
            </div><!-- /.container -->
        </section><!-- /.page-header -->


        <section class="apply-one">
            <div class="container">
                <form action="apply-now.php" method="post" class="contact-one__form">
                    <div class="contact-one__form-box">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="block-title">
                                    <p class="small-title">Calculate you loan amount</p>
                                    <h2 class="title-block">Loan Details</h2>
                                </div><!-- /.block-title-->
                            </div><!-- /.col-md-12-->
                        </div><!-- /.row-->

                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Loan Amount*</label>
                                    <input type="number" name="loanamount" class="form-control contact-one__form-input"
                                        placeholder="Loan Amount" required>
                                </div><!-- /.form-group-->
                            </div><!-- /.col-md-6-->
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Monthly Income*</label>
                                    <input type="number" name="income" class="form-control contact-one__form-input"
                                        placeholder="Monthly Income" required>
                                </div><!-- /.form-group-->
                            </div><!-- /.col-md-6-->
                        </div><!-- /.row-->

                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <select name="purposeloan" class="contact-one__form-input custom-select"
                                        required="">
                                        <option value="">Select Purpose of Loan</option>
                                        <option value="Business">Business</option>
                                        <option value="Home Purchase">Home Purchase</option>
                                        <option value="Car Purchase">Car Purchase</option>
                                        <option value="Holiday">Holiday</option>
                                        <option value="Wedding">Wedding</option>
                                        <option value="Investment">Investment</option>
                                        <option value="Payday Loan">Payday Loan</option>
                                        <option value="Startup">Startup</option>
                                        <option value="Other">Other</option>
                                    </select>
                                </div><!-- /.form-group-->
                            </div><!-- /.col-md-6-->
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Loan Years</label>
                                    <select id="loanyears" name="loanyears"
                                        class="contact-one__form-input custom-select" required>
                                        <option value="">Select Loan Year</option>
                                        <option value="6 Months">6 Months</option>
                                        <option value="1 Year">1 Year</option>
                                        <option value="2 Years">2 Years</option>
                                        <option value="3 Years">3 Years</option>
                                        <option value="4 Years">4 Years</option>
                                        <option value="5 Years">5 Years</option>
                                        <option value="6 Years">6 Years</option>
                                        <option value="7 Years">7 Years</option>
                                        <option value="8 Years">8 Years</option>
                                        <option value="9 Years">9 Years</option>
                                        <option value="10 Years">10 Years</option>
                                        <option value="11 Years">11 Years</option>
                                        <option value="12 Years">12 Years</option>
                                        <option value="13 Years">13 Years</option>
                                        <option value="14 Years">14 Years</option>
                                        <option value="15+ Years">15+ Years</option>
                                    </select>
                                </div><!-- /.form-group-->
                            </div><!-- /.col-md-6-->
                        </div><!-- /.row-->
                    </div><!-- /.contact-one__form-box-->

                    <div class="contact-one__form-box">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="block-title">
                                    <p class="small-title">Ask for More Details</p>
                                    <h2 class="title-block">Personal Details</h2>
                                </div><!-- /.block-title-->
                            </div><!-- /.col-md-12-->
                        </div><!-- /.row-->

                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Full Name <strong>[as per Taxpayer ID]</strong></label>
                                    <input type="text" name="yourname" class="form-control contact-one__form-input"
                                        placeholder="Full Name" required>
                                </div><!-- /.form-group-->
                            </div><!-- /.col-md-6-->
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Email*</label>
                                    <input type="email" name="your-email" class="form-control contact-one__form-input"
                                        placeholder="Your Email" required>
                                </div><!-- /.form-group-->
                            </div><!-- /.col-md-6-->
                        </div><!-- /.row-->

                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Mobile Number*</label>
                                    <input type="number" name="phonenumber" class="form-control contact-one__form-input"
                                        placeholder="Mobile Number" required>
                                </div><!-- /.form-group-->
                            </div><!-- /.col-md-6-->
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Marital Status*</label>
                                    <select name="martialstatus" class="contact-one__form-input custom-select" required>
                                        <option value="">Select Martial Status</option>
                                        <option value="Single">Single</option>
                                        <option value="Married">Married</option>
                                        <option value="Co Habiting">Co Habiting</option>
                                        <option value="Separated">Separated</option>
                                        <option value="Divorced">Divorced</option>
                                        <option value="Civil Union">Civil Union</option>
                                        <option value="Widowed">Widowed</option>
                                        <option value="Partner">Partner</option>
                                    </select>
                                </div><!-- /.form-group-->
                            </div><!-- /.col-md-6-->
                        </div><!-- /.row-->

                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Birth Date* <strong>[as per Taxpayer ID]</strong></label>
                                    <input type="text" name="birthdate" class="form-control contact-one__form-input"
                                        placeholder="Birth Date" required>
                                </div><!-- /.form-group-->
                            </div><!-- /.col-md-6-->
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Number Of Dependents*</label>
                                    <select name="numberofdependents" class="contact-one__form-input custom-select"
                                        required>
                                        <option value="">Select Dependents</option>
                                        <option value="0 Dependents">0 Dependents</option>
                                        <option value="1 Dependents">1 Dependents</option>
                                        <option value="2 Dependents">2 Dependents</option>
                                        <option value="3 Dependents">3 Dependents</option>
                                        <option value="4+ Dependents">4+ Dependents</option>

                                    </select>
                                </div><!-- /.form-group-->
                            </div><!-- /.col-md-6-->
                        </div><!-- /.row-->
                    </div><!-- /.contact-one__form-box-->


                    <div class="contact-one__form-box">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="block-title">
                                    <p class="small-title">Street, City And State</p>
                                    <h2 class="title-block">Address Details</h2>
                                </div><!-- /.block-title-->
                            </div><!-- /.col-md-12-->
                        </div><!-- /.row-->

                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>House No/Name*</label>
                                    <input type="text" name="house-no" class="form-control contact-one__form-input"
                                        placeholder="House Number/Name" required>
                                </div><!-- /.form-group-->
                            </div><!-- /.col-md-4-->

                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>Street*</label>
                                    <input type="text" name="street" class="form-control contact-one__form-input"
                                        placeholder="Street" required>
                                </div><!-- /.form-group-->
                            </div><!-- /.col-md-4-->

                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>City*</label>
                                    <input type="text" name="city" class="form-control contact-one__form-input"
                                        placeholder="Birth Date" required>
                                </div><!-- /.form-group-->
                            </div><!-- /.col-md-4-->
                        </div><!-- /.row-->

                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>State*</label>
                                    <input type="text" name="state" class="form-control contact-one__form-input"
                                        placeholder="State" required>
                                </div><!-- /.form-group-->
                            </div><!-- /.col-md-4-->

                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>Country*</label>
                                    <input type="text" name="country" class="form-control contact-one__form-input"
                                        placeholder="Country" required>
                                </div><!-- /.form-group-->
                            </div><!-- /.col-md-4-->

                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>Pin Code*</label>
                                    <input type="number" name="pin" class="form-control contact-one__form-input"
                                        placeholder="Pin Code" required>
                                </div><!-- /.form-group-->
                            </div><!-- /.col-md-4-->
                        </div><!-- /.row-->
                    </div><!-- /.contact-one__form-box-->

                    <div class="contact-one__form-box">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="block-title">
                                    <p class="small-title">Employment and other stuff</p>
                                    <h2 class="title-block">Other Details</h2>
                                </div><!-- /.block-title-->
                            </div><!-- /.col-md-12-->
                        </div><!-- /.row-->

                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Employment Industry*</label>
                                    <input type="text" name="employmentindustry"
                                        class="form-control contact-one__form-input" placeholder="Employment Industry"
                                        required>
                                </div><!-- /.form-group-->
                            </div><!-- /.col-md-6-->
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Employer Name*</label>
                                    <input type="text" name="employer_name" class="form-control contact-one__form-input"
                                        placeholder="Employer Name" required>
                                </div><!-- /.form-group-->
                            </div><!-- /.col-md-6-->
                        </div><!-- /.row-->

                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>Employer Status*</label>
                                    <select name="employer_status" class="contact-one__form-input custom-select"
                                        required>
                                        <option value="">Select Employer Status</option>
                                        <option value="Full Time Employed">Full Time Employed</option>
                                        <option value="Part Time Employed">Part Time Employed</option>
                                        <option value="Self Employed">Self Employed</option>
                                        <option value="Temporarily Employed">Temporarily Employed</option>
                                        <option value="Student">Student</option>
                                        <option value="Pension">Pension</option>
                                        <option value="Disability">Disability</option>
                                        <option value="Unemployed">Unemployed</option>
                                    </select>
                                </div><!-- /.form-group-->
                            </div><!-- /.col-md-4-->

                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>Length of Employment*</label>
                                    <input type="text" name="lengthemployment"
                                        class="form-control contact-one__form-input" placeholder="Length of Employment"
                                        required>
                                </div><!-- /.form-group-->
                            </div><!-- /.col-md-4-->

                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>Work Phone Number*</label>
                                    <input type="number" name="worknumber" class="form-control contact-one__form-input"
                                        placeholder="Work Phone Number" required>
                                </div><!-- /.form-group-->
                            </div><!-- /.col-md-4-->
                        </div><!-- /.row-->
                    </div><!-- /.contact-one__form-box-->

                    <div class="contact-one__form-submit">
                        <div class="row">
                            <div class="col-md-12">
                                <input type="submit" value="Submit" class="thm-btn">
                            </div>
                            <!--/.col-md-12-->
                        </div>
                        <!--/.row-->
                    </div>
                    <!--/.contact-one__form-submit-->

                </form><!-- /.contact-one__form-->
            </div><!-- /.container-->
        </section><!-- /.contact-one-->


        <footer class="site-footer-two">
			<div class="site-footer-two__main">
				<div class="site-footer-two__shape-1"></div><!-- /.site-footer-two__shape-1 -->
				<div class="site-footer-two__shape-2"></div><!-- /.site-footer-two__shape-2 -->
				<div class="site-footer-two__shape-3 float-bob-x"></div><!-- /.site-footer-two__shape-3 -->
				<div class="site-footer-two__shape-4 float-bob-y"></div><!-- /.site-footer-two__shape-4 -->
				<div class="container">
					
					<div class="row">
						
						<div class="col-md-6 col-lg-4">
							<div class="site-footer-two__widget site-footer-two__widget--about">
								<a href="index.html" aria-label="logo image"><img src="assets/images/logo-light.png"
										width="186" alt=""></a>
								<p class="site-footer-two__widget__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet.</p>
								<div class="site-footer-two__widget__time">
									<i class="pylon-two-icon-clock1"></i>
									Mon - Sat 8:00 AM - <br> 6:00 PM
								</div><!-- /.site-footer-two__widget__time -->
							</div><!-- /.site-footer-two__widget -->
						</div><!-- /.col-md-6 col-lg-3 -->

						<div class="col-md-6 col-lg-4">
							<div class="site-footer-two__widget site-footer-two__widget--menu">
								<h3 class="site-footer-two__widget__title">Useful Link</h3>
								<!-- /.site-footer-two__widget__title -->
								<ul class="list-unstyled site-footer-two__widget__menu">
									<li><a href="#">Home</a></li>
									<li><a href="#">Loan Eligibility</a></li>
									<li><a href="#">Apply Now</a></li>
									<li><a href="#">Loan Calculator</a></li>
									<li><a href="#">Contact Us</a></li>
								</ul><!-- /.list-unstyled -->
							</div><!-- /.site-footer-two__widget -->
						</div><!-- /.col-md-6 col-lg-2 -->

						<div class="col-md-6 col-lg-4">
							<div class="site-footer-two__widget site-footer-two__widget--info">
								<h3 class="site-footer-two__widget__title">Official Info</h3>
								<!-- /.site-footer-two__widget__title -->
								<ul class="list-unstyled site-footer-two__widget__info">
									<li>
										<i class="pylon-two-icon-phone"></i>
										<a href="tel:+27630683230">(+27) 63 068 3230</a>
									</li>
									<li>
										<i class="pylon-two-icon-email"></i>
										<a href="mailto:info@phekhubusiness.co.za">info@phekhubusiness.co.za</a>
									</li>
									<li>
										<i class="pylon-two-icon-map-pin"></i>
										8 Incubation drive Fourways
									</li>
								</ul><!-- /.list-unstyled -->
								<div class="site-footer-two__widget__social">
									<span>Follow :</span>
									<a href="#"><i class="fab fa-instagram"></i></a>
									<a href="#"><i class="fab fa-facebook-f"></i></a>
									<a href="#"><i class="fab fa-twitter"></i></a>
								</div><!-- /.site-footer-two__widget__social -->
							</div><!-- /.site-footer-two__widget -->
						</div><!-- /.col-md-6 col-lg-4 -->

					</div><!-- /.row -->
				</div><!-- /.container -->
			</div><!-- /.site-footer-two__main -->
			<div class="site-footer-two__bottom">
				<div class="container">
					<p>© Copyright 2025 PBS Finance</p>
				</div><!-- /.container -->
			</div><!-- /.site-footer-two__bottom -->
		</footer><!-- /.site-footer-two -->

    </div><!-- /.page-wrapper-->

    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/logo-light.png" width="155"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="pylon-icon-email1"></i>
                    <a href="mailto:info@phekhubusiness.co.za">info@phekhubusiness.co.za</a>
                </li>
                <li>
                    <i class="pylon-icon-telephone"></i>
                    <a href="tel:+27630683230">(+27) 63 068 3230</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__language">
                    <img src="assets/images/resources/flag-1-1.jpg" alt="">
                    <label class="sr-only" for="language-select">select language</label>
                    <!-- /#language-select.sr-only -->
                    <select class="selectpicker" id="language-select">
                        <option value="english">English</option>
                        <option value="arabic">Arabic</option>
                    </select>
                </div><!-- /.mobile-nav__language -->
                <div class="mobile-nav__social">
                    <a href="#" aria-label="twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" aria-label="facebook"><i class="fab fa-facebook-square"></i></a>
                    <a href="#" aria-label="instagram"><i class="fab fa-instagram"></i></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="fa fa-search"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/wNumb.min.js"></script>
    <script src="assets/js/nouislider.min.js"></script>

    <!-- template js -->
    <script src="assets/js/theme.js"></script>
</body>

</html>