<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page || Pylon || Loan HTML Template</title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicons/site.webmanifest">
    <meta name="description" content="Pylon Loan HTML Template">

    <!-- fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/pylon-icons.css">
    <link rel="stylesheet" href="assets/css/odometer.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/css/nouislider.min.css">
    <link rel="stylesheet" href="assets/css/nouislider.pips.css">

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <div class="preloader">
        <img class="preloader__image" src="assets/images/loader.png" alt="">
    </div><!-- /.preloader -->
    <div class="page-wrapper">
        <header class="main-header">
            <div class="topbar">
                <div class="container">
                    <div class="topbar__left">
                        <div class="topbar__social">
                            <a href="#" class="fab fa-facebook-square"></a>
                            <a href="#" class="fab fa-twitter"></a>
                            <a href="#" class="fab fa-pinterest-p"></a>
                            <a href="#" class="fab fa-instagram"></a>
                        </div><!-- /.topbar__social -->
                        <a href="#">Login</a>
                        <a href="news.html">Company News</a>
                        <a href="faq.html">FAQs</a>
                    </div><!-- /.topbar__left -->
                    <div class="topbar__right">
                        <a href="mailto:needhelp@company.com"><i class="pylon-icon-email1"></i>needhelp@company.com</a>
                        <a href="#"><i class="pylon-icon-clock2"></i>Mon - Sat 8:00 AM - 6:00 PM</a>
                    </div><!-- /.topbar__right -->
                </div><!-- /.container -->
            </div><!-- /.topbar -->
            <nav class="main-menu">
                <div class="container">
                    <div class="logo-box">
                        <a href="index.html" aria-label="logo image"><img src="assets/images/logo-dark.png" width="155"
                                alt=""></a>
                        <span class="fa fa-bars mobile-nav__toggler"></span>
                    </div><!-- /.logo-box -->
                    <ul class="main-menu__list">
                        <li class="dropdown">
                            <a href="index.html">Home</a>
                            <ul>
                                <li>
                                    <a href="index.html">Home One</a>
                                </li>
                                <li><a href="index-2.html">Home Two</a></li>
                                <li><a href="index-3.html">Home Three</a></li>
                                <li><a href="index-4.html">Home Four</a></li>
                                <li><a href="index-5.html">Home Five</a></li>
                                <li class="dropdown">
                                    <a href="#">Header Styles</a>
                                    <ul>
                                        <li><a href="index.html">Header One</a></li>
                                        <li><a href="index-2.html">Header Two</a></li>
                                        <li><a href="index-3.html">Header Three</a></li>
                                        <li><a href="index-4.html">Header Four</a></li>
                                        <li><a href="index-5.html">Header Five</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="about.html">About Us</a>
                            <ul>
                                <li><a href="team.html">Team</a></li>
                                <li><a href="team-details.html">Team Details</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="services.html">Service</a>
                            <ul>
                                <li><a href="services.html">Service</a></li>
                                <li><a href="services-2.html">Service Two</a></li>
                                <li><a href="service-details.html">Service Details</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="#">Page</a>
                            <ul>
                                <li><a href="how-it-works.html">How It Works</a></li>
                                <li><a href="loan-calculator.html">Loan Calculator</a></li>
                                <li><a href="loan-eligibility.html">Loan Eligibility</a></li>
                                <li><a href="apply-now.html">Apply Now</a></li>
                                <li class="dropdown">
                                    <a href="credit-card.html">Credit Card</a>
                                    <ul>
                                        <li><a href="credit-card.html">Credit Card</a></li>
                                        <li><a href="credit-card-details.html">Credit Card Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="testimonials.html">Testimonials</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="news.html">News</a>
                            <ul>
                                <li><a href="news.html">News</a></li>
                                <li><a href="news-details.html">News Details</a></li>
                                <li><a href="news-default.html">News Default</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li class="search-btn search-toggler">
                            <a href="#"><i class="pylon-icon-magnifying-glass"></i></a>
                        </li>
                    </ul>
                    <!-- /.main-menu__list -->

                    <div class="main-header__info">
                        <div class="main-header__info-phone">
                            <i class="pylon-icon-tech-support"></i>
                            <div class="main-header__info-phone-content">
                                <span>Call Anytime</span>
                                <h3><a href="tel:+19812310000">+1 9812310000</a></h3>
                            </div><!-- /.main-header__info-phone-content -->
                        </div><!-- /.main-header__info-phone -->
                    </div><!-- /.main-header__info -->
                </div><!-- /.container -->
            </nav>
            <!-- /.main-menu -->
        </header><!-- /.main-header -->

        <div class="stricky-header stricked-menu main-menu">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->

        <section class="page-header">
            <div class="page-header__bg"
                style="background-image: url(assets/images/backgrounds/page-header-bg-1-1.jpg);"></div>
            <!-- /.page-header__bg -->
            <div class="container">
                <ul class="thm-breadcrumb list-unstyled">
                    <li><a href="index.html">Home</a></li>
                    <li>/</li>
                    <li><span>Contact Us</span></li>
                </ul><!-- /.thm-breadcrumb list-unstyled -->
                <h2>Contact Us</h2>
            </div><!-- /.container -->
        </section><!-- /.page-header -->
        <section class="contact-one">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="contact-one__content">
                            <div class="block-title">
                                <p class="small-title">Get in touch with us</p>
                                <h2 class="title-block">Ask for your query</h2>
                            </div>
                            <div class="contact-one__box">
                                <i class="pylon-icon-telephone"></i>
                                <div class="contact-one__box-content">
                                    <h4>Call Anytime</h4>
                                    <a href="tel:92666888000">92 666 888 0000</a>
                                </div><!-- /.contact-one__box-content -->
                            </div><!-- /.contact-one__box -->
                            <div class="contact-one__box">
                                <i class="pylon-icon-email1"></i>
                                <div class="contact-one__box-content">
                                    <h4>Write Email</h4>
                                    <a href="mailto:needhelp@company.com">needhelp@company.com</a>
                                </div><!-- /.contact-one__box-content -->
                            </div><!-- /.contact-one__box -->
                            <div class="contact-one__box">
                                <i class="pylon-icon-pin1"></i>
                                <div class="contact-one__box-content">
                                    <h4>Visit Office</h4>
                                    <a href="#">80 Marktin Colvel, Broklyn, New York, USA</a>
                                </div><!-- /.contact-one__box-content -->
                            </div><!-- /.contact-one__box -->
                        </div><!-- /.contact-one__content -->
                    </div><!-- /.col-lg-5 -->
                    <div class="col-lg-7">
                        <form action="contact.php" method="post" class="contact-one__form">
                            <div class="row low-gutters">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" placeholder="Your Name"
                                            class="form-control contact-one__form-input" name="name" required>
                                    </div>
                                </div><!-- /.col-md-6 -->
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="email" placeholder="Your Email"
                                            class="form-control contact-one__form-input" name="email" required>
                                    </div>
                                </div><!-- /.col-md-6 -->
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" placeholder="Phone Number"
                                            class="form-control contact-one__form-input" name="phone">
                                    </div>
                                </div><!-- /.col-md-6 -->
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" placeholder="Subject"
                                            class="form-control contact-one__form-input" name="subject">
                                    </div>
                                </div><!-- /.col-md-6 -->
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <textarea name="message" placeholder="Write Message"
                                            class="contact-one__form-input"></textarea>
                                    </div>
                                    <button class="thm-btn" type="submit">Send A Message</button>
                                </div><!-- /.col-md-6 -->
                            </div><!-- /.row -->
                        </form><!-- /.contact-one__from -->
                    </div><!-- /.col-lg-7 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.contact-one -->
        <div class="google-map__home-two">
            <iframe title="template google map"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4562.753041141002!2d-118.80123790098536!3d34.152323469614075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80e82469c2162619%3A0xba03efb7998eef6d!2sCostco+Wholesale!5e0!3m2!1sbn!2sbd!4v1562518641290!5m2!1sbn!2sbd"
                class="map__home-two" allowfullscreen></iframe>
        </div><!-- /.google-map -->
        <footer class="site-footer">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget footer-widget__about">
                            <a href="index.html">
                                <img src="assets/images/logo-light.png" width="155" alt="">
                            </a>
                            <p>Welcome to pylon loand company we are provide loan as very reasonably interest and you
                                can provide document etur labore.</p>
                            <div class="footer-widget__about-phone">
                                <i class="pylon-icon-tech-support"></i>
                                <div class="footer-widget__about-phone-content">
                                    <span>Call Anytime</span>
                                    <h3><a href="tel:+19812310000">+1 9812310000</a></h3>
                                </div><!-- /.footer-widget__about-phone-content -->
                            </div><!-- /.footer-widget__about-phone -->
                        </div><!-- /.footer-widget footer-widget__about -->
                    </div><!-- /.col-lg-3 -->
                    <div class="col-lg-2 col-sm-6">
                        <div class="footer-widget footer-widget__link">
                            <h3 class="footer-widget__title">Explore</h3>
                            <ul class="list-unstyled footer-widget__link-list">
                                <li><a href="about.html"><i class="fa fa-arrow-right"></i>About</a></li>
                                <li><a href="services.html"><i class="fa fa-arrow-right"></i>Our Services</a></li>
                                <li><a href="news.html"><i class="fa fa-arrow-right"></i>Latest News</a></li>
                                <li><a href="testimonials.html"><i class="fa fa-arrow-right"></i>Testimonials</a></li>
                                <li><a href="contact.html"><i class="fa fa-arrow-right"></i>Contact</a></li>
                                <li><a href="loan-calculator.html"><i class="fa fa-arrow-right"></i>Loan Calculator</a>
                                </li>
                            </ul><!-- /.list-unstyled -->
                        </div><!-- /.footer-widget -->
                    </div><!-- /.col-lg-2 -->
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget footer-widget__post">
                            <h3 class="footer-widget__title">Latest News</h3>
                            <ul class="list-unstyled footer-widget__post-list">
                                <li>
                                    <img src="assets/images/resources/footer-post-1-1.png" alt="">
                                    <div class="footer-widget__post-list-content">
                                        <span>October 16, 2023</span>
                                        <h3><a href="news-details.html">We’re Providing the Quality Services</a></h3>
                                    </div><!-- /.footer-widget__post-content -->
                                </li>
                                <li>
                                    <img src="assets/images/resources/footer-post-1-2.png" alt="">
                                    <div class="footer-widget__post-list-content">
                                        <span>October 16, 2023</span>
                                        <h3><a href="news-details.html">We’re Providing the Quality Services</a></h3>
                                    </div><!-- /.footer-widget__post-content -->
                                </li>
                            </ul><!-- /.list-unstyled -->
                        </div><!-- /.footer-widget -->
                    </div><!-- /.col-lg-3 -->
                    <div class="col-lg-4 col-sm-6">
                        <div class="footer-widget footer-widget__contact">
                            <h3>Contact</h3>
                            <ul class="list-unstyled footer-widget__contact-list">
                                <li>
                                    <a href="mailto:needhelp@company.com"><i
                                            class="pylon-icon-email1"></i>needhelp@company.com</a>
                                </li>
                                <li>
                                    <a href="#"><i class="pylon-icon-clock2"></i>Mon - Sat 8:00 AM - 6:00 PM</a>
                                </li>
                                <li>
                                    <a href="#"><i class="pylon-icon-pin1"></i>80 Broklyn Golden Street,
                                        New York. USA</a>
                                </li>
                            </ul>
                        </div><!-- /.footer-widget footer-widget__contact -->
                    </div><!-- /.col-lg-4 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </footer><!-- /.site-footer -->
        <div class="bottom-footer">
            <div class="container">
                <p>© Copyright 2023 by Company.com</p>
                <div class="bottom-footer__social">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.bottom-footer__social -->
            </div><!-- /.container -->
        </div><!-- /.bottom-footer -->

    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/logo-light.png" width="155"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="pylon-icon-email1"></i>
                    <a href="mailto:needhelp@azino.com">needhelp@pylon.com</a>
                </li>
                <li>
                    <i class="pylon-icon-telephone"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__language">
                    <img src="assets/images/resources/flag-1-1.jpg" alt="">
                    <label class="sr-only" for="language-select">select language</label>
                    <!-- /#language-select.sr-only -->
                    <select class="selectpicker" id="language-select">
                        <option value="english">English</option>
                        <option value="arabic">Arabic</option>
                    </select>
                </div><!-- /.mobile-nav__language -->
                <div class="mobile-nav__social">
                    <a href="#" aria-label="twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" aria-label="facebook"><i class="fab fa-facebook-square"></i></a>
                    <a href="#" aria-label="pinterest"><i class="fab fa-pinterest-p"></i></a>
                    <a href="#" aria-label="instagram"><i class="fab fa-instagram"></i></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="fa fa-search"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/wNumb.min.js"></script>
    <script src="assets/js/nouislider.min.js"></script>

    <!-- template js -->
    <script src="assets/js/theme.js"></script>
</body>

</html>