<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>PBS Fincance Application</title>
	<!-- favicons Icons -->
	<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
	<meta name="description" content="Pylon Loan HTML Template">

	<!-- fonts -->

	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
	<link rel="stylesheet" href="assets/css/swiper.min.css">
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<link rel="stylesheet" href="assets/css/pylon-icons.css">
	<link rel="stylesheet" href="assets/css/odometer.min.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
	<link rel="stylesheet" href="assets/css/nouislider.min.css">
	<link rel="stylesheet" href="assets/css/nouislider.pips.css">
	<link rel="stylesheet" type="text/css" href="assets/css/flaticon.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<!-- updated icons -->
	<link rel="stylesheet" href="assets/css/pylon-two-icons.css">
	<link rel="stylesheet" href="assets/css/jquery-ui.css">
	<link rel="stylesheet" href="assets/css/custom-animation.css">
	<!-- template styles -->
	<link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
	<div class="preloader">
		<img class="preloader__image" src="assets/images/loader.png" alt="">
	</div><!-- /.preloader -->
	<div class="page-wrapper">

		<div class="main-header-two">
			<div class="topbar-two">
				<div class="container">
					<div class="topbar__right">
						<a href="#"><i class="pylon-two-icon-paper-plane"></i>info@phekhubusiness.co.za</a>
						<a href="#"><i class="pylon-two-icon-clock"></i>Mon - Sat 8:00 AM - 6:00 PM</a>
					</div><!-- /.topbar__right -->
					<ul class="topbar-two__menu list-unstyled">
						<!--li><a href="#">Login</a></li-->
						<!--li><a href="news.html">Company News</a></li-->
						<li><a href="faq.html">FAQs</a></li>
					</ul><!-- /.topbar-two__menu -->
					<div class="topbar__social">
						<a href="#" class="fab fa-facebook"></a>
						<a href="#" class="fab fa-twitter"></a>
						<a href="#" class="fab fa-instagram"></a>
					</div><!-- /.topbar__social -->
				</div><!-- /.container -->
			</div><!-- /.topbar-two -->
			<div class="main-header-two__info">
				<div class="container">
					<div class="main-header-two__info__inner">
						<div class="logo-box">
							<a href="index.html" aria-label="logo image"><img src="assets/images/logo-dark.png"
									width="155" alt=""></a>
							<span class="fa fa-bars mobile-nav__toggler"></span>
						</div><!-- /.logo-box -->
						<ul class="list-unstyled main-header-two__info__list">
							<li>
								<div class="main-header-two__info__list__icon">
									<i class="pylon-two-icon-phone"></i>
								</div><!-- /.main-header-two__info__list__icon -->
								<div class="main-header-two__info__list__content">
									<div class="main-header-two__info__list__text">Call Anytime 24/7</div>
									<!-- /.main-header-two__info__list__text -->
									<div class="main-header-two__info__list__info"><a href="tel:+27630683230">(+27)
										63 068 3230</a></div><!-- /.main-header-two__info__list__info -->
								</div><!-- /.main-header-two__info__list__content -->
							</li>
							<li>
								<div class="main-header-two__info__list__icon">
									<i class="pylon-two-icon-at-sign"></i>
								</div><!-- /.main-header-two__info__list__icon -->
								<div class="main-header-two__info__list__content">
									<div class="main-header-two__info__list__text">Mail Us For Support</div>
									<!-- /.main-header-two__info__list__text -->
									<div class="main-header-two__info__list__info"><a
											href="mailto:info@phekhubusiness.co.za">info@phekhubusiness.co.za</a></div>
									<!-- /.main-header-two__info__list__info -->
								</div><!-- /.main-header-two__info__list__content -->
							</li>
							<li>
								<div class="main-header-two__info__list__icon">
									<i class="pylon-two-icon-map-pin"></i>
								</div><!-- /.main-header-two__info__list__icon -->
								<div class="main-header-two__info__list__content">
									<div class="main-header-two__info__list__text">Office Address</div>
									<!-- /.main-header-two__info__list__text -->
									<div class="main-header-two__info__list__info">8 Incubation drive Fourways</div>
									<!-- /.main-header-two__info__list__info -->
								</div><!-- /.main-header-two__info__list__content -->
							</li>
						</ul><!-- /.main-header-two__info__list -->
					</div><!-- /.main-header-two__info__inner -->
				</div><!-- /.container -->
			</div><!-- /.main-header-two__info -->
			<nav class="main-header-two__menu main-menu">
				<div class="container">
					<ul class="main-menu__list">
						<li class="dropdown">
							<a href="index.html">Home</a>
						</li>
						<li><a href="loan-eligibility.html">Loan Eligibility</a></li>
						<li><a href="apply-now.html">Apply Now</a></li>
						<li><a href="loan-calculator.html">Loan Calculator</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
					<!-- /.main-menu__list -->
					<div class="main-header-two__form">
						<form action="#">
							<label for="search" class="sr-only">search here</label><!-- /.sr-only -->
							<input type="text" id="search" placeholder="Search Here..." />
							<button type="submit" aria-label="search submit" class="thm-btn">
								<i class="pylon-two-icon-search"></i>
							</button>
						</form>
					</div>
					<!-- /.main-header-two__form -->
				</div><!-- /.container -->
			</nav><!-- /.main-header-two__menu -->
		</div><!-- /.main-header-two -->

		<div class="stricky-header stricked-menu main-header-two__menu main-menu">
			<div class="sticky-header__content"></div><!-- /.sticky-header__content -->
		</div><!-- /.stricky-header -->

		<section class="main-slider main-slider-two">
						<div class="swiper-container thm-swiper__slider" data-swiper-options='{
			        "slidesPerView": 1,
			        "loop": true,
			        "effect": "fade",
			        "autoplay": {
			            "delay": 5000
			        },
			        "navigation": {
			            "nextEl": "#main-slider__swiper-button-next",
			            "prevEl": "#main-slider__swiper-button-prev"
			        }
			    }'>
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="image-layer"
							style="background-image: url(assets/images/update-20-12-2022/resources/slider-1-1.jpg);">
						</div>
						<!-- /.image-layer -->
						<div class="container-fluid">
							<div class="row">
								<div class="col-xl-6 col-lg-6">
									<p>Trusted and Secure Payment Proccess</p>
									<h2>A Quick, Secure <br>
										And Transparent <br> <span>Process</span></h2>
									<div class="main-slider-two__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit adipiscing elit.</div>
									<!-- /.main-slider-two__text -->
									<a href="apply-now.html" class=" thm-btn">Apply For Loan</a>
									<!-- /.thm-btn dynamic-radius -->
								</div><!-- /.col-lg-7 text-right -->
							</div><!-- /.row -->
						</div><!-- /.container-fluid -->
					</div><!-- /.swiper-slide -->
					<div class="swiper-slide">
						<div class="image-layer"
							style="background-image: url(assets/images/update-20-12-2022/resources/slider-1-2.jpg);">
						</div>
						<!-- /.image-layer -->
						<div class="container-fluid">
							<div class="row">
								<div class="col-xl-6 col-lg-6">
									<p>Trusted and Secure Payment Proccess</p>
									<h2>A Quick, Secure <br>
										And Transparent <br> <span>Process</span></h2>
									<div class="main-slider-two__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit adipiscing elit.</div>
									<!-- /.main-slider-two__text -->
									<a href="apply-now.html" class=" thm-btn">Apply For Loan</a>
									<!-- /.thm-btn dynamic-radius -->
								</div><!-- /.col-lg-7 text-right -->
							</div><!-- /.row -->
						</div><!-- /.container-fluid -->
					</div><!-- /.swiper-slide -->
					<div class="swiper-slide">
						<div class="image-layer"
							style="background-image: url(assets/images/update-20-12-2022/resources/slider-1-3.jpg);">
						</div>
						<!-- /.image-layer -->
						<div class="container-fluid">
							<div class="row">
								<div class="col-xl-6 col-lg-6">
									<p>Trusted and Secure Payment Proccess</p>
									<h2>A Quick, Secure <br>
										And Transparent <br> <span>Process</span></h2>
									<div class="main-slider-two__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit adipiscing elit.</div>
									<!-- /.main-slider-two__text -->
									<a href="apply-now.html" class=" thm-btn">Apply For Loan</a>
									<!-- /.thm-btn dynamic-radius -->
								</div><!-- /.col-lg-7 text-right -->
							</div><!-- /.row -->
						</div><!-- /.container-fluid -->
					</div><!-- /.swiper-slide -->
				</div><!-- /.swiper-wrapper -->
			</div><!-- /.swiper-container thm-swiper__slider -->
		</section><!-- /.main-slider -->

		<section class="service-four">
			<div class="container">
				<div class="service-four__shape"></div><!-- /.service-four__shape -->
				<div class="row">
					<div class="col-md-12 col-lg-4 wow fadeInLeft" data-wow-duration="1500ms" data-wow-delay="000ms">
						<div class="service-four__single">
							<div class="service-four__single__shape"></div><!-- /.service-four__single__shape -->
							<div class="service-four__single__inner">
								<div class="service-four__single__icon">
									<i class="pylon-icon-online-payment"></i>
								</div><!-- /.service-four__single__icon -->
								<h3 class="service-four__single__title"><a href="#">Quick Payment Process</a></h3>
								<!-- /.service-four__single__title -->
								<p class="service-four__single__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, incididunt ut labore et dolore magna aliqua.</p>
								<!-- /.service-four__single__text -->
							</div><!-- /.service-four__single__inner -->
						</div><!-- /.service-four__single -->
					</div><!-- /.col-md-12 col-lg-4 -->
					<div class="col-md-12 col-lg-4 wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="100ms">
						<div class="service-four__single">
							<div class="service-four__single__shape"></div><!-- /.service-four__single__shape -->
							<div class="service-four__single__inner">
								<div class="service-four__single__icon">
									<i class="flaticon-wallet-1"></i>
								</div><!-- /.service-four__single__icon -->
								<h3 class="service-four__single__title"><a href="#">No Any Prepayment Fees</a></h3>
								<!-- /.service-four__single__title -->
								<p class="service-four__single__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, incididunt ut labore et dolore magna aliqua.</p>
								<!-- /.service-four__single__text -->
							</div><!-- /.service-four__single__inner -->
						</div><!-- /.service-four__single -->
					</div><!-- /.col-md-12 col-lg-4 -->
					<div class="col-md-12 col-lg-4 wow fadeInRight" data-wow-duration="1500ms" data-wow-delay="200ms">
						<div class="service-four__single">
							<div class="service-four__single__shape"></div><!-- /.service-four__single__shape -->
							<div class="service-four__single__inner">
								<div class="service-four__single__icon">
									<i class="flaticon-credit-card-4"></i>
								</div><!-- /.service-four__single__icon -->
								<h3 class="service-four__single__title"><a href="#">Safe & Secure Process</a></h3>
								<!-- /.service-four__single__title -->
								<p class="service-four__single__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, incididunt ut labore et dolore magna aliqua.</p>
								<!-- /.service-four__single__text -->
							</div><!-- /.service-four__single__inner -->
						</div><!-- /.service-four__single -->
					</div><!-- /.col-md-12 col-lg-4 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</section><!-- /.service-four -->

		<section class="introduction-one">
			<div class="introduction-one__shape-1"></div><!-- /.introduction-one__shape-1 -->
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="introduction-one__image">
							<div class="introduction-one__image__shape-1 float-bob-x"></div>
							<!-- /.introduction-one__image__shape-1 -->
							<div class="introduction-one__image__shape-2 float-bob-y"></div>
							<!-- /.introduction-one__image__shape-2 -->
							<img src="assets/images/update-20-12-2022/resources/intro-1-1.png" alt="">
						</div><!-- /.introduction-one__image -->
					</div><!-- /.col-lg-6 -->
					<div class="col-lg-6">
						<div class="introduction-one__content">
							<div class="sec-title-two text-start">
								<span class="sec-title-two__tagline">
									<i class="fa fa-star"></i>
									<span>Company Introduction</span>
								</span><!-- /.sec-title-two__tagline -->
								<h2 class="sec-title-two__title ">A Quick, Secure And <br><span>Transparent</span>
									Process
								</h2>
								<!-- /.sec-title-two__title -->
							</div><!-- /.sec-title-two -->
							<div class="introduction-one__box">
								<div class="introduction-one__box__icon">
									<i class="pylon-two-icon-money-tree"></i>
								</div><!-- /.introduction-one__box__icon -->
								<div class="introduction-one__box__content">
									<h3 class="introduction-one__box__title">Lorem ipsum dolor sit amet,
										consectetur adipiscing elit adipiscing elit.</h3><!-- /.introduction-one__box__title -->
								</div><!-- /.introduction-one__box__content -->
							</div><!-- /.introduction-one__box -->
							<div class="introduction-one__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
								incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, sed do eiusmod tempor sed do eiusmod tempor quis.
							</div><!-- /.introduction-one__text -->
							<div class="introduction-one__caption">
								<div class="introduction-one__caption__icon">
									<i class="pylon-two-icon-check-circle"></i>
								</div><!-- /.introduction-one__caption__icon -->
								<div class="introduction-one__caption__content">
									<h3 class="introduction-one__caption__title">Certified Company</h3>
									<!-- /.introduction-one__caption__title -->
									<p class="introduction-one__caption__text">Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
									<!-- /.introduction-one__caption__text -->
								</div><!-- /.introduction-one__caption__content -->
							</div><!-- /.introduction-one__caption -->
							<a href="#" class="introduction-one__btn">Discover More</a><!-- /.introduction-one__btn -->
						</div><!-- /.introduction-one__content -->
					</div><!-- /.col-lg-6 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</section><!-- /.introduction-one -->

		<section class="loan-calculator-two">
			<div class="container">
				<div class="loan-calculator-two__shape-1 float-bob-y"></div><!-- /.loan-calculator-two__shape-1 -->
				<div class="loan-calculator-two__shape-2 float-bob-x"></div><!-- /.loan-calculator-two__shape-2 -->
				<div class="loan-calculator-two__inner wow fadeInUp" data-wow-duration="1500ms">
					<div class="row">
						<div class="col-lg-6">
							<div class="sec-title-two text-start">
								<span class="sec-title-two__tagline">
									<i class="fa fa-star"></i>
									<span>Loan Calculator</span>
								</span><!-- /.sec-title-two__tagline -->
								<h2 class="sec-title-two__title ">Customize Your Plan</h2>
								<!-- /.sec-title-two__title -->
							</div><!-- /.sec-title-two -->
							<div class="loan-slider-box">
								<div class="single-loan-slider">
									<div class="single-loan-slider__top">
										<h4>Loan Amount</h4>
										<div class="single-loan-counter">
											<span>R</span>
											<span id="pricipal">100000</span>
										</div>
									</div><!-- /.single-loan-slider__top -->
									<div id="pricipal-slide"
										class="ui-slider ui-corner-all ui-slider-horizontal ui-widget ui-widget-content">
										<div class="ui-slider-range ui-corner-all ui-widget-header ui-slider-range-min">
										</div>
										<span tabindex="0"
											class="ui-slider-handle ui-corner-all ui-state-default"></span>
									</div>
									<div class="single-loan-slider__bottom">
										<span>R10000</span>
										<span>R5000000</span>
									</div><!-- /.single-loan-slider__bottom -->
								</div>
								<div class="single-loan-slider">
									<div class="single-loan-slider__top">
										<h4>Loan Months</h4>
										<div class="single-loan-counter">
											<span id="totalyear">120</span>
											<span>Months</span>
										</div>
									</div><!-- /.single-loan-slider__top -->
									<div id="totalyear-slide"
										class="ui-slider ui-corner-all ui-slider-horizontal ui-widget ui-widget-content">
										<div class="ui-slider-range ui-corner-all ui-widget-header ui-slider-range-min">
										</div>
										<span tabindex="0"
											class="ui-slider-handle ui-corner-all ui-state-default"></span>
									</div>
									<div class="single-loan-slider__bottom">
										<span>12</span>
										<span>360</span>
									</div><!-- /.single-loan-slider__bottom -->
								</div>
								<div class="single-loan-slider">
									<div class="single-loan-slider__top">
										<h4>Interest Rate</h4>
										<div class="single-loan-counter">
											<span id="intrest">10</span>
											<span>%</span>
										</div>
									</div><!-- /.single-loan-slider__top -->
									<div id="intrest-slide"
										class="ui-slider ui-corner-all ui-slider-horizontal ui-widget ui-widget-content">
										<div class="ui-slider-range ui-corner-all ui-widget-header ui-slider-range-min">
										</div>
										<span tabindex="0"
											class="ui-slider-handle ui-corner-all ui-state-default"></span>
									</div>
									<div class="single-loan-slider__bottom">
										<span>4</span>
										<span>16</span>
									</div><!-- /.single-loan-slider__bottom -->
								</div>
								<p class="loan-calculator-two__text">*These calculators are provided only as
									general self-help Planning Tools. Results depend on other factors.
								</p><!-- /.loan-calculator-two__form__text -->
							</div>
						</div><!-- /.col-lg-6 -->
						<div class="col-lg-6">
							<div id="loan-calculator-1" data-interest-rate="15" class="loan-calculator-two__form">
								<span class="sec-title-two__tagline">
									<i class="fa fa-star"></i>
									<span>How Much You Need</span>
								</span><!-- /.sec-title-two__tagline -->
								<div class="loan-calculator-two__form__calculation">
									<div class="loan-calculator-two__form__emi">
										<span>Monthly EMI:</span>
										<b>R<i id="emi">1,309.91</i></b>
									</div>
									<p>
										<span>Total Interest</span>
										<b>R<i id="tbl_emi">57,188.72</i></b>
									</p>
									<p>
										<span>Total Amount Payable</span>
										<b>R<i id="tbl_la">157,188.72</i></b>
									</p>
									<p>
										<span>Total Months</span>
										<b><i id="t_m">12</i> Months</b>
									</p>
									<p>
										<span>Interest Rate</span>
										<b><i id="t_ir">5.0</i>%</b>
									</p>
								</div>
								<a href="apply-now.html" class="thm-btn" target="_blank" rel="nofollow">Apply For
									Loan</a>
							</div>
						</div><!-- /.col-lg-6 -->
					</div><!-- /.row -->
				</div><!-- /.loan-calculator-two__inner -->
			</div><!-- /.container -->
		</section><!-- /.loan-calculator-two -->

		<section class="why-choose-two">
			<div class="container">
				<div class="why-choose-two__inner"
					style="background-image: url(assets/images/update-20-12-2022/resources/progress-bg-1-1.jpg);">
					<div class="why-choose-two__shape-1"></div><!-- /.why-choose-two__shape-1 -->
					<div class="why-choose-two__shape-2"></div><!-- /.why-choose-two__shape-2 -->
					<div class="sec-title-two text-start">
						<span class="sec-title-two__tagline">
							<i class="fa fa-star"></i>
							<span>Our Benifits</span>
						</span><!-- /.sec-title-two__tagline -->
						<h2 class="sec-title-two__title ">Why Choose Us?</h2>
						<!-- /.sec-title-two__title -->
					</div><!-- /.sec-title-two -->
					<div class="why-choose-two__text">There are many variations of passages of lorem ipsum available the
						majority have suffered alteration in some form by injected humour. Duis aute irure dolor lipsum
					</div><!-- /.why-choose-two__text -->
					<ul class="list-unstyled why-choose-two__progress">
						<li>
							<div class="why-choose-two__progress__box">
								<div class="circleGraphic" data-circle-options='{
									"color": "#008FD5",
									"value": 90
								  }'></div><!-- /.circleGraphic -->
								<span>90%</span>
							</div><!-- /.why-choose-two__progress__box -->
							<h3 class="why-choose-two__progress__title">Loan Proccess</h3>
							<!-- /.why-choose-two__progress__title -->
						</li>
						<li>
							<div class="why-choose-two__progress__box">
								<div class="circleGraphic" data-circle-options='{
									"color": "#008FD5",
									"value": 80
								  }'></div><!-- /.circleGraphic -->
								<span>80%</span>
							</div><!-- /.why-choose-two__progress__box -->
							<h3 class="why-choose-two__progress__title">Consultancy</h3>
							<!-- /.why-choose-two__progress__title -->
						</li>
						<li>
							<div class="why-choose-two__progress__box">
								<div class="circleGraphic" data-circle-options='{
									"color": "#008FD5",
									"value": 86
								  }'></div><!-- /.circleGraphic -->
								<span>86%</span>
							</div><!-- /.why-choose-two__progress__box -->
							<h3 class="why-choose-two__progress__title">Payment Proccess</h3>
							<!-- /.why-choose-two__progress__title -->
						</li>
						<li>
							<div class="why-choose-two__progress__box">
								<div class="circleGraphic" data-circle-options='{
									"color": "#008FD5",
									"value": 93
								  }'></div><!-- /.circleGraphic -->
								<span>93%</span>
							</div><!-- /.why-choose-two__progress__box -->
							<h3 class="why-choose-two__progress__title">Payment Benefits</h3>
							<!-- /.why-choose-two__progress__title -->
						</li>
					</ul><!-- /.list-unstyled why-choose-two__progress -->
				</div><!-- /.why-choose-two__inner -->
			</div><!-- /.container -->
		</section><!-- /.why-choose-two -->

		<footer class="site-footer-two">
			<div class="site-footer-two__main">
				<div class="site-footer-two__shape-1"></div><!-- /.site-footer-two__shape-1 -->
				<div class="site-footer-two__shape-2"></div><!-- /.site-footer-two__shape-2 -->
				<div class="site-footer-two__shape-3 float-bob-x"></div><!-- /.site-footer-two__shape-3 -->
				<div class="site-footer-two__shape-4 float-bob-y"></div><!-- /.site-footer-two__shape-4 -->
				<div class="container">
					
					<div class="row">
						
						<div class="col-md-6 col-lg-4">
							<div class="site-footer-two__widget site-footer-two__widget--about">
								<a href="index.html" aria-label="logo image"><img src="assets/images/logo-light.png"
										width="186" alt=""></a>
								<p class="site-footer-two__widget__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet.</p>
								<div class="site-footer-two__widget__time">
									<i class="pylon-two-icon-clock1"></i>
									Mon - Sat 8:00 AM - <br> 6:00 PM
								</div><!-- /.site-footer-two__widget__time -->
							</div><!-- /.site-footer-two__widget -->
						</div><!-- /.col-md-6 col-lg-3 -->

						<div class="col-md-6 col-lg-4">
							<div class="site-footer-two__widget site-footer-two__widget--menu">
								<h3 class="site-footer-two__widget__title">Useful Link</h3>
								<!-- /.site-footer-two__widget__title -->
								<ul class="list-unstyled site-footer-two__widget__menu">
									<li><a href="#">Home</a></li>
									<li><a href="#">Loan Eligibility</a></li>
									<li><a href="#">Apply Now</a></li>
									<li><a href="#">Loan Calculator</a></li>
									<li><a href="#">Contact Us</a></li>
								</ul><!-- /.list-unstyled -->
							</div><!-- /.site-footer-two__widget -->
						</div><!-- /.col-md-6 col-lg-2 -->

						<div class="col-md-6 col-lg-4">
							<div class="site-footer-two__widget site-footer-two__widget--info">
								<h3 class="site-footer-two__widget__title">Official Info</h3>
								<!-- /.site-footer-two__widget__title -->
								<ul class="list-unstyled site-footer-two__widget__info">
									<li>
										<i class="pylon-two-icon-phone"></i>
										<a href="tel:+27630683230">(+27) 63 068 3230</a>
									</li>
									<li>
										<i class="pylon-two-icon-email"></i>
										<a href="mailto:info@phekhubusiness.co.za">info@phekhubusiness.co.za</a>
									</li>
									<li>
										<i class="pylon-two-icon-map-pin"></i>
										8 Incubation drive Fourways
									</li>
								</ul><!-- /.list-unstyled -->
								<div class="site-footer-two__widget__social">
									<span>Follow :</span>
									<a href="#"><i class="fab fa-instagram"></i></a>
									<a href="#"><i class="fab fa-facebook-f"></i></a>
									<a href="#"><i class="fab fa-twitter"></i></a>
								</div><!-- /.site-footer-two__widget__social -->
							</div><!-- /.site-footer-two__widget -->
						</div><!-- /.col-md-6 col-lg-4 -->

					</div><!-- /.row -->
				</div><!-- /.container -->
			</div><!-- /.site-footer-two__main -->
			<div class="site-footer-two__bottom">
				<div class="container">
					<p>© Copyright 2025 PBS Finance</p>
				</div><!-- /.container -->
			</div><!-- /.site-footer-two__bottom -->
		</footer><!-- /.site-footer-two -->

	</div><!-- /.page-wrapper -->


	<div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/logo-light.png" width="155"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="pylon-icon-email1"></i>
                    <a href="mailto:info@phekhubusiness.co.za">info@phekhubusiness.co.za</a>
                </li>
                <li>
                    <i class="pylon-icon-telephone"></i>
                    <a href="tel:+27630683230">(+27) 63 068 3230</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__language">
                    <img src="assets/images/resources/flag-1-1.jpg" alt="">
                    <label class="sr-only" for="language-select">select language</label>
                    <!-- /#language-select.sr-only -->
                    <select class="selectpicker" id="language-select">
                        <option value="english">English</option>
                        <option value="arabic">Arabic</option>
                    </select>
                </div><!-- /.mobile-nav__language -->
                <div class="mobile-nav__social">
                    <a href="#" aria-label="twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" aria-label="facebook"><i class="fab fa-facebook-square"></i></a>
                    <a href="#" aria-label="instagram"><i class="fab fa-instagram"></i></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

	<a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


	<script src="assets/js/jquery-3.5.1.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/swiper.min.js"></script>
	<script src="assets/js/jquery.ajaxchimp.min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/jquery.validate.min.js"></script>
	<script src="assets/js/bootstrap-select.min.js"></script>
	<script src="assets/js/wow.js"></script>
	<script src="assets/js/odometer.min.js"></script>
	<script src="assets/js/jquery.appear.min.js"></script>
	<script src="assets/js/wNumb.min.js"></script>
	<script src="assets/js/nouislider.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/jquery.circleGraph.js"></script>
	<script src="assets/js/jquery-ui.js"></script>
	<script src="assets/js/loan-calculator.js"></script>

	<!-- template js -->
	<script src="assets/js/theme.js"></script>
</body>

</html>