<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PBS Fincance: Loan Calculator</title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">

    <!-- fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/pylon-icons.css">
    <link rel="stylesheet" href="assets/css/odometer.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/css/nouislider.min.css">
    <link rel="stylesheet" href="assets/css/nouislider.pips.css">
    <link rel="stylesheet" type="text/css" href="assets/css/jquery-ui.css">
    <!-- updated icons -->
	<link rel="stylesheet" href="assets/css/pylon-two-icons.css">
	<link rel="stylesheet" href="assets/css/jquery-ui.css">
	<link rel="stylesheet" href="assets/css/custom-animation.css">
    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <div class="preloader">
        <img class="preloader__image" src="assets/images/loader.png" alt="">
    </div><!-- /.preloader -->
    <div class="page-wrapper">
        
        <div class="main-header-two">
			<div class="topbar-two">
				<div class="container">
					<div class="topbar__right">
						<a href="#"><i class="pylon-two-icon-paper-plane"></i>info@phekhubusiness.co.za</a>
						<a href="#"><i class="pylon-two-icon-clock"></i>Mon - Sat 8:00 AM - 6:00 PM</a>
					</div><!-- /.topbar__right -->
					<ul class="topbar-two__menu list-unstyled">
						<!--li><a href="#">Login</a></li-->
						<!--li><a href="news.html">Company News</a></li-->
						<li><a href="faq.html">FAQs</a></li>
					</ul><!-- /.topbar-two__menu -->
					<div class="topbar__social">
						<a href="#" class="fab fa-facebook"></a>
						<a href="#" class="fab fa-twitter"></a>
						<a href="#" class="fab fa-instagram"></a>
					</div><!-- /.topbar__social -->
				</div><!-- /.container -->
			</div><!-- /.topbar-two -->
			<div class="main-header-two__info">
				<div class="container">
					<div class="main-header-two__info__inner">
						<div class="logo-box">
							<a href="index.html" aria-label="logo image"><img src="assets/images/logo-dark.png"
									width="155" alt=""></a>
							<span class="fa fa-bars mobile-nav__toggler"></span>
						</div><!-- /.logo-box -->
						<ul class="list-unstyled main-header-two__info__list">
							<li>
								<div class="main-header-two__info__list__icon">
									<i class="pylon-two-icon-phone"></i>
								</div><!-- /.main-header-two__info__list__icon -->
								<div class="main-header-two__info__list__content">
									<div class="main-header-two__info__list__text">Call Anytime 24/7</div>
									<!-- /.main-header-two__info__list__text -->
									<div class="main-header-two__info__list__info"><a href="tel:+27630683230">(+27)
										63 068 3230</a></div><!-- /.main-header-two__info__list__info -->
								</div><!-- /.main-header-two__info__list__content -->
							</li>
							<li>
								<div class="main-header-two__info__list__icon">
									<i class="pylon-two-icon-at-sign"></i>
								</div><!-- /.main-header-two__info__list__icon -->
								<div class="main-header-two__info__list__content">
									<div class="main-header-two__info__list__text">Mail Us For Support</div>
									<!-- /.main-header-two__info__list__text -->
									<div class="main-header-two__info__list__info"><a
											href="mailto:info@phekhubusiness.co.za">info@phekhubusiness.co.za</a></div>
									<!-- /.main-header-two__info__list__info -->
								</div><!-- /.main-header-two__info__list__content -->
							</li>
							<li>
								<div class="main-header-two__info__list__icon">
									<i class="pylon-two-icon-map-pin"></i>
								</div><!-- /.main-header-two__info__list__icon -->
								<div class="main-header-two__info__list__content">
									<div class="main-header-two__info__list__text">Office Address</div>
									<!-- /.main-header-two__info__list__text -->
									<div class="main-header-two__info__list__info">8 Incubation drive Fourways</div>
									<!-- /.main-header-two__info__list__info -->
								</div><!-- /.main-header-two__info__list__content -->
							</li>
						</ul><!-- /.main-header-two__info__list -->
					</div><!-- /.main-header-two__info__inner -->
				</div><!-- /.container -->
			</div><!-- /.main-header-two__info -->
			<nav class="main-header-two__menu main-menu">
				<div class="container">
					<ul class="main-menu__list">
						<li class="dropdown">
							<a href="index.html">Home</a>
						</li>
						<li><a href="loan-eligibility.html">Loan Eligibility</a></li>
						<li><a href="apply-now.html">Apply Now</a></li>
						<li><a href="loan-calculator.html">Loan Calculator</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
					<!-- /.main-menu__list -->
					<div class="main-header-two__form">
						<form action="#">
							<label for="search" class="sr-only">search here</label><!-- /.sr-only -->
							<input type="text" id="search" placeholder="Search Here..." />
							<button type="submit" aria-label="search submit" class="thm-btn">
								<i class="pylon-two-icon-search"></i>
							</button>
						</form>
					</div>
					<!-- /.main-header-two__form -->
				</div><!-- /.container -->
			</nav><!-- /.main-header-two__menu -->
		</div><!-- /.main-header-two -->

        <div class="stricky-header stricked-menu main-menu">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->

        <section class="page-header">
            <div class="page-header__bg"
                style="background-image: url(assets/images/backgrounds/page-header-bg-1-1.jpg);"></div>
            <!-- /.page-header__bg -->
            <div class="container">
                <ul class="thm-breadcrumb list-unstyled">
                    <li><a href="index.html">Home</a></li>
                    <li>/</li>
                    <li><span>Loan Calculator</span></li>
                </ul><!-- /.thm-breadcrumb list-unstyled -->
                <h2>Loan Calculator</h2>
            </div><!-- /.container -->
        </section><!-- /.page-header -->

        <section class="contact-two">
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <div class="loan-slider-box">
                            <div class="loan-main-heading block-title text-left">
                                <p class="small-title mb-0">Monthly EMI</p>
                                <h3 class="title-block w-500">Loan Interest Calculator</h3>
                            </div>
                            <div class="single-loan-slider">
                                <h4>Loan Amount</h4>
                                <div id="pricipal-slide"
                                    class="ui-slider ui-corner-all ui-slider-horizontal ui-widget ui-widget-content">
                                    <div class="ui-slider-range ui-corner-all ui-widget-header ui-slider-range-min">
                                    </div>
                                    <span tabindex="0" class="ui-slider-handle ui-corner-all ui-state-default"
                                        style="left: 1.80361%;"></span>
                                </div>
                                <div class="single-loan-counter">
                                    <span>R</span>
                                    <h6 id="pricipal">100000</h6>
                                </div>
                            </div>
                            <div class="single-loan-slider">
                                <h4>Loan Months</h4>
                                <div id="totalyear-slide"
                                    class="ui-slider ui-corner-all ui-slider-horizontal ui-widget ui-widget-content">
                                    <div class="ui-slider-range ui-corner-all ui-widget-header ui-slider-range-min">
                                    </div>
                                    <span tabindex="0" class="ui-slider-handle ui-corner-all ui-state-default"
                                        style="left: 31.0345%;"></span>
                                </div>
                                <div class="single-loan-counter">
                                    <h6 id="totalyear">120</h6>
                                    <span>Months</span>
                                </div>
                            </div>
                            <div class="single-loan-slider">
                                <h4>Interest Rate</h4>
                                <div id="intrest-slide"
                                    class="ui-slider ui-corner-all ui-slider-horizontal ui-widget ui-widget-content">
                                    <div class="ui-slider-range ui-corner-all ui-widget-header ui-slider-range-min">
                                    </div>
                                    <span tabindex="0" class="ui-slider-handle ui-corner-all ui-state-default"
                                        style="left: 48.7603%;"></span>
                                </div>
                                <div class="single-loan-counter">
                                    <h6 id="intrest">10</h6>
                                    <span>%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div id="loan-calculator-1" data-interest-rate="15" class="about-one__form">
                            <h3>How Much You Need</h3>
                            <div class="about-one__form-content about-total-loan-form">
                                <div class="about-total-loan-form-calculation">
                                    <p>
                                        <span>Monthly EMI</span>
                                        <b>R<i id="emi">1,309.91</i></b>
                                    </p>
                                    <p>
                                        <span>Total Interest</span>
                                        <b>R<i id="tbl_emi">57,188.72</i></b>
                                    </p>
                                    <p>
                                        <span>Total Amount Payable</span>
                                        <b>R<i id="tbl_la">157,188.72</i></b>
                                    </p>
                                </div>
                                <a href="apply-now.html" class="thm-btn" target="_blank" rel="nofollow">Apply For
                                    Loan</a>
                            </div>
                        </div>
                    </div><!-- /.col-lg-5 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.contact-two -->


        <footer class="site-footer-two">
			<div class="site-footer-two__main">
				<div class="site-footer-two__shape-1"></div><!-- /.site-footer-two__shape-1 -->
				<div class="site-footer-two__shape-2"></div><!-- /.site-footer-two__shape-2 -->
				<div class="site-footer-two__shape-3 float-bob-x"></div><!-- /.site-footer-two__shape-3 -->
				<div class="site-footer-two__shape-4 float-bob-y"></div><!-- /.site-footer-two__shape-4 -->
				<div class="container">
					
					<div class="row">
						
						<div class="col-md-6 col-lg-4">
							<div class="site-footer-two__widget site-footer-two__widget--about">
								<a href="index.html" aria-label="logo image"><img src="assets/images/logo-light.png"
										width="186" alt=""></a>
								<p class="site-footer-two__widget__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet.</p>
								<div class="site-footer-two__widget__time">
									<i class="pylon-two-icon-clock1"></i>
									Mon - Sat 8:00 AM - <br> 6:00 PM
								</div><!-- /.site-footer-two__widget__time -->
							</div><!-- /.site-footer-two__widget -->
						</div><!-- /.col-md-6 col-lg-3 -->

						<div class="col-md-6 col-lg-4">
							<div class="site-footer-two__widget site-footer-two__widget--menu">
								<h3 class="site-footer-two__widget__title">Useful Link</h3>
								<!-- /.site-footer-two__widget__title -->
								<ul class="list-unstyled site-footer-two__widget__menu">
									<li><a href="#">Home</a></li>
									<li><a href="#">Loan Eligibility</a></li>
									<li><a href="#">Apply Now</a></li>
									<li><a href="#">Loan Calculator</a></li>
									<li><a href="#">Contact Us</a></li>
								</ul><!-- /.list-unstyled -->
							</div><!-- /.site-footer-two__widget -->
						</div><!-- /.col-md-6 col-lg-2 -->

						<div class="col-md-6 col-lg-4">
							<div class="site-footer-two__widget site-footer-two__widget--info">
								<h3 class="site-footer-two__widget__title">Official Info</h3>
								<!-- /.site-footer-two__widget__title -->
								<ul class="list-unstyled site-footer-two__widget__info">
									<li>
										<i class="pylon-two-icon-phone"></i>
										<a href="tel:+27630683230">(+27) 63 068 3230</a>
									</li>
									<li>
										<i class="pylon-two-icon-email"></i>
										<a href="mailto:info@phekhubusiness.co.za">info@phekhubusiness.co.za</a>
									</li>
									<li>
										<i class="pylon-two-icon-map-pin"></i>
										8 Incubation drive Fourways
									</li>
								</ul><!-- /.list-unstyled -->
								<div class="site-footer-two__widget__social">
									<span>Follow :</span>
									<a href="#"><i class="fab fa-instagram"></i></a>
									<a href="#"><i class="fab fa-facebook-f"></i></a>
									<a href="#"><i class="fab fa-twitter"></i></a>
								</div><!-- /.site-footer-two__widget__social -->
							</div><!-- /.site-footer-two__widget -->
						</div><!-- /.col-md-6 col-lg-4 -->

					</div><!-- /.row -->
				</div><!-- /.container -->
			</div><!-- /.site-footer-two__main -->
			<div class="site-footer-two__bottom">
				<div class="container">
					<p>© Copyright 2025 PBS Finance</p>
				</div><!-- /.container -->
			</div><!-- /.site-footer-two__bottom -->
		</footer><!-- /.site-footer-two -->

    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/logo-light.png" width="155"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="pylon-icon-email1"></i>
                    <a href="mailto:info@phekhubusiness.co.za">info@phekhubusiness.co.za</a>
                </li>
                <li>
                    <i class="pylon-icon-telephone"></i>
                    <a href="tel:+27630683230">(+27) 63 068 3230</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__language">
                    <img src="assets/images/resources/flag-1-1.jpg" alt="">
                    <label class="sr-only" for="language-select">select language</label>
                    <!-- /#language-select.sr-only -->
                    <select class="selectpicker" id="language-select">
                        <option value="english">English</option>
                        <option value="arabic">Arabic</option>
                    </select>
                </div><!-- /.mobile-nav__language -->
                <div class="mobile-nav__social">
                    <a href="#" aria-label="twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" aria-label="facebook"><i class="fab fa-facebook-square"></i></a>
                    <a href="#" aria-label="instagram"><i class="fab fa-instagram"></i></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="fa fa-search"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/wNumb.min.js"></script>
    <script src="assets/js/nouislider.min.js"></script>
    <script src="assets/js/jquery-1.12.4.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/loan-calculator.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <!-- template js -->
    <script src="assets/js/theme.js"></script>
</body>

</html>